{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_log",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 0,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Calibri",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":18,"offset":0,"shift":3,"w":3,"x":2,"y":2,},
    "33": {"character":33,"h":18,"offset":2,"shift":5,"w":1,"x":8,"y":82,},
    "34": {"character":34,"h":18,"offset":1,"shift":6,"w":4,"x":2,"y":82,},
    "35": {"character":35,"h":18,"offset":0,"shift":7,"w":7,"x":116,"y":62,},
    "36": {"character":36,"h":18,"offset":1,"shift":7,"w":5,"x":109,"y":62,},
    "37": {"character":37,"h":18,"offset":0,"shift":11,"w":10,"x":97,"y":62,},
    "38": {"character":38,"h":18,"offset":1,"shift":10,"w":8,"x":87,"y":62,},
    "39": {"character":39,"h":18,"offset":1,"shift":3,"w":1,"x":84,"y":62,},
    "40": {"character":40,"h":18,"offset":1,"shift":5,"w":3,"x":79,"y":62,},
    "41": {"character":41,"h":18,"offset":1,"shift":5,"w":3,"x":74,"y":62,},
    "42": {"character":42,"h":18,"offset":1,"shift":7,"w":5,"x":11,"y":82,},
    "43": {"character":43,"h":18,"offset":0,"shift":7,"w":7,"x":65,"y":62,},
    "44": {"character":44,"h":18,"offset":0,"shift":4,"w":2,"x":54,"y":62,},
    "45": {"character":45,"h":18,"offset":1,"shift":5,"w":3,"x":49,"y":62,},
    "46": {"character":46,"h":18,"offset":1,"shift":4,"w":1,"x":46,"y":62,},
    "47": {"character":47,"h":18,"offset":0,"shift":6,"w":6,"x":38,"y":62,},
    "48": {"character":48,"h":18,"offset":1,"shift":7,"w":5,"x":31,"y":62,},
    "49": {"character":49,"h":18,"offset":1,"shift":7,"w":5,"x":24,"y":62,},
    "50": {"character":50,"h":18,"offset":1,"shift":7,"w":5,"x":17,"y":62,},
    "51": {"character":51,"h":18,"offset":1,"shift":7,"w":5,"x":10,"y":62,},
    "52": {"character":52,"h":18,"offset":1,"shift":7,"w":6,"x":2,"y":62,},
    "53": {"character":53,"h":18,"offset":1,"shift":7,"w":5,"x":58,"y":62,},
    "54": {"character":54,"h":18,"offset":1,"shift":7,"w":5,"x":18,"y":82,},
    "55": {"character":55,"h":18,"offset":1,"shift":7,"w":6,"x":25,"y":82,},
    "56": {"character":56,"h":18,"offset":1,"shift":7,"w":5,"x":33,"y":82,},
    "57": {"character":57,"h":18,"offset":1,"shift":7,"w":6,"x":71,"y":102,},
    "58": {"character":58,"h":18,"offset":1,"shift":4,"w":1,"x":68,"y":102,},
    "59": {"character":59,"h":18,"offset":0,"shift":4,"w":2,"x":64,"y":102,},
    "60": {"character":60,"h":18,"offset":1,"shift":7,"w":5,"x":57,"y":102,},
    "61": {"character":61,"h":18,"offset":0,"shift":7,"w":7,"x":48,"y":102,},
    "62": {"character":62,"h":18,"offset":1,"shift":7,"w":5,"x":41,"y":102,},
    "63": {"character":63,"h":18,"offset":1,"shift":7,"w":5,"x":34,"y":102,},
    "64": {"character":64,"h":18,"offset":1,"shift":13,"w":11,"x":21,"y":102,},
    "65": {"character":65,"h":18,"offset":0,"shift":9,"w":9,"x":10,"y":102,},
    "66": {"character":66,"h":18,"offset":1,"shift":8,"w":6,"x":2,"y":102,},
    "67": {"character":67,"h":18,"offset":1,"shift":8,"w":7,"x":117,"y":82,},
    "68": {"character":68,"h":18,"offset":1,"shift":9,"w":7,"x":108,"y":82,},
    "69": {"character":69,"h":18,"offset":1,"shift":7,"w":5,"x":101,"y":82,},
    "70": {"character":70,"h":18,"offset":1,"shift":7,"w":5,"x":94,"y":82,},
    "71": {"character":71,"h":18,"offset":1,"shift":9,"w":7,"x":85,"y":82,},
    "72": {"character":72,"h":18,"offset":1,"shift":9,"w":7,"x":76,"y":82,},
    "73": {"character":73,"h":18,"offset":1,"shift":4,"w":1,"x":73,"y":82,},
    "74": {"character":74,"h":18,"offset":0,"shift":5,"w":4,"x":67,"y":82,},
    "75": {"character":75,"h":18,"offset":1,"shift":8,"w":6,"x":59,"y":82,},
    "76": {"character":76,"h":18,"offset":1,"shift":6,"w":5,"x":52,"y":82,},
    "77": {"character":77,"h":18,"offset":1,"shift":12,"w":10,"x":40,"y":82,},
    "78": {"character":78,"h":18,"offset":1,"shift":10,"w":8,"x":112,"y":42,},
    "79": {"character":79,"h":18,"offset":1,"shift":10,"w":8,"x":102,"y":42,},
    "80": {"character":80,"h":18,"offset":1,"shift":8,"w":6,"x":94,"y":42,},
    "81": {"character":81,"h":18,"offset":1,"shift":10,"w":9,"x":51,"y":22,},
    "82": {"character":82,"h":18,"offset":1,"shift":8,"w":6,"x":38,"y":22,},
    "83": {"character":83,"h":18,"offset":1,"shift":7,"w":5,"x":31,"y":22,},
    "84": {"character":84,"h":18,"offset":0,"shift":7,"w":7,"x":22,"y":22,},
    "85": {"character":85,"h":18,"offset":1,"shift":9,"w":7,"x":13,"y":22,},
    "86": {"character":86,"h":18,"offset":0,"shift":9,"w":9,"x":2,"y":22,},
    "87": {"character":87,"h":18,"offset":1,"shift":13,"w":11,"x":112,"y":2,},
    "88": {"character":88,"h":18,"offset":0,"shift":8,"w":8,"x":102,"y":2,},
    "89": {"character":89,"h":18,"offset":0,"shift":7,"w":7,"x":93,"y":2,},
    "90": {"character":90,"h":18,"offset":0,"shift":7,"w":7,"x":84,"y":2,},
    "91": {"character":91,"h":18,"offset":1,"shift":5,"w":3,"x":46,"y":22,},
    "92": {"character":92,"h":18,"offset":0,"shift":6,"w":6,"x":76,"y":2,},
    "93": {"character":93,"h":18,"offset":1,"shift":5,"w":3,"x":65,"y":2,},
    "94": {"character":94,"h":18,"offset":1,"shift":7,"w":5,"x":58,"y":2,},
    "95": {"character":95,"h":18,"offset":0,"shift":7,"w":7,"x":49,"y":2,},
    "96": {"character":96,"h":18,"offset":1,"shift":4,"w":2,"x":45,"y":2,},
    "97": {"character":97,"h":18,"offset":1,"shift":7,"w":5,"x":38,"y":2,},
    "98": {"character":98,"h":18,"offset":1,"shift":8,"w":6,"x":30,"y":2,},
    "99": {"character":99,"h":18,"offset":1,"shift":6,"w":5,"x":23,"y":2,},
    "100": {"character":100,"h":18,"offset":1,"shift":8,"w":6,"x":15,"y":2,},
    "101": {"character":101,"h":18,"offset":1,"shift":8,"w":6,"x":7,"y":2,},
    "102": {"character":102,"h":18,"offset":0,"shift":5,"w":4,"x":70,"y":2,},
    "103": {"character":103,"h":18,"offset":1,"shift":7,"w":6,"x":62,"y":22,},
    "104": {"character":104,"h":18,"offset":1,"shift":8,"w":6,"x":10,"y":42,},
    "105": {"character":105,"h":18,"offset":1,"shift":4,"w":1,"x":70,"y":22,},
    "106": {"character":106,"h":18,"offset":-1,"shift":4,"w":3,"x":83,"y":42,},
    "107": {"character":107,"h":18,"offset":1,"shift":7,"w":5,"x":76,"y":42,},
    "108": {"character":108,"h":18,"offset":1,"shift":4,"w":1,"x":73,"y":42,},
    "109": {"character":109,"h":18,"offset":1,"shift":12,"w":9,"x":62,"y":42,},
    "110": {"character":110,"h":18,"offset":1,"shift":8,"w":6,"x":54,"y":42,},
    "111": {"character":111,"h":18,"offset":1,"shift":8,"w":6,"x":46,"y":42,},
    "112": {"character":112,"h":18,"offset":1,"shift":8,"w":6,"x":38,"y":42,},
    "113": {"character":113,"h":18,"offset":1,"shift":8,"w":6,"x":30,"y":42,},
    "114": {"character":114,"h":18,"offset":1,"shift":5,"w":4,"x":24,"y":42,},
    "115": {"character":115,"h":18,"offset":1,"shift":6,"w":4,"x":88,"y":42,},
    "116": {"character":116,"h":18,"offset":0,"shift":5,"w":4,"x":18,"y":42,},
    "117": {"character":117,"h":18,"offset":1,"shift":8,"w":6,"x":2,"y":42,},
    "118": {"character":118,"h":18,"offset":1,"shift":7,"w":5,"x":120,"y":22,},
    "119": {"character":119,"h":18,"offset":0,"shift":11,"w":10,"x":108,"y":22,},
    "120": {"character":120,"h":18,"offset":1,"shift":7,"w":5,"x":101,"y":22,},
    "121": {"character":121,"h":18,"offset":1,"shift":7,"w":5,"x":94,"y":22,},
    "122": {"character":122,"h":18,"offset":1,"shift":6,"w":4,"x":88,"y":22,},
    "123": {"character":123,"h":18,"offset":1,"shift":5,"w":4,"x":82,"y":22,},
    "124": {"character":124,"h":18,"offset":3,"shift":7,"w":1,"x":79,"y":22,},
    "125": {"character":125,"h":18,"offset":0,"shift":5,"w":4,"x":73,"y":22,},
    "126": {"character":126,"h":18,"offset":0,"shift":7,"w":6,"x":79,"y":102,},
    "9647": {"character":9647,"h":18,"offset":3,"shift":15,"w":9,"x":87,"y":102,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [
    {"amount":-1,"first":65,"second":84,},
    {"amount":-1,"first":65,"second":89,},
    {"amount":-1,"first":65,"second":221,},
    {"amount":-1,"first":65,"second":356,},
    {"amount":-1,"first":65,"second":374,},
    {"amount":-1,"first":65,"second":376,},
    {"amount":-1,"first":65,"second":538,},
    {"amount":-1,"first":65,"second":7922,},
    {"amount":-1,"first":65,"second":7924,},
    {"amount":-1,"first":65,"second":7926,},
    {"amount":-1,"first":65,"second":7928,},
    {"amount":-1,"first":65,"second":8216,},
    {"amount":-1,"first":65,"second":8220,},
    {"amount":-1,"first":70,"second":44,},
    {"amount":-1,"first":70,"second":46,},
    {"amount":-1,"first":76,"second":84,},
    {"amount":-1,"first":76,"second":86,},
    {"amount":-1,"first":76,"second":87,},
    {"amount":-1,"first":76,"second":89,},
    {"amount":-1,"first":76,"second":221,},
    {"amount":-1,"first":76,"second":356,},
    {"amount":-1,"first":76,"second":372,},
    {"amount":-1,"first":76,"second":374,},
    {"amount":-1,"first":76,"second":376,},
    {"amount":-1,"first":76,"second":538,},
    {"amount":-1,"first":76,"second":7808,},
    {"amount":-1,"first":76,"second":7810,},
    {"amount":-1,"first":76,"second":7812,},
    {"amount":-1,"first":76,"second":7922,},
    {"amount":-1,"first":76,"second":7924,},
    {"amount":-1,"first":76,"second":7926,},
    {"amount":-1,"first":76,"second":7928,},
    {"amount":-1,"first":76,"second":8216,},
    {"amount":-1,"first":76,"second":8217,},
    {"amount":-1,"first":76,"second":8220,},
    {"amount":-1,"first":76,"second":8221,},
  ],
  "last": 0,
  "lineHeight": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Logger",
    "path": "folders/Polices/Logger.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread": 8,
  "size": 11.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
  "usesSDF": false,
}