{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_get_mouse_shooter_acceleration",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Getters",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Shooter/Getters.yy",
  },
}