{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_flash",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Flash",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Flash.yy",
  },
}