{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "init_character_base_components",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Init",
    "path": "folders/Scripts/Networking/entities/Characters/Network/Init.yy",
  },
}