{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_macros",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "System",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/System.yy",
  },
}