{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_get_debug_mode",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Getters",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/System/Debugging/Getters.yy",
  },
}