{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "func_display_hp",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Display",
    "path": "folders/Scripts/Local/Characters/Default/Display.yy",
  },
}