{
  "resourceType": "GMShader",
  "resourceVersion": "1.0",
  "name": "__shd_scribble_bake_outline_8dir",
  "parent": {
    "name": "Shaders",
    "path": "folders/Scribble/(System - don't call these functions)/Shaders.yy",
  },
  "type": 1,
}