{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scribble_super_glyph_copy",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Superfonts",
    "path": "folders/Scribble/Superfonts.yy",
  },
}