{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "draw_server_position",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Debug",
    "path": "folders/Scripts/Common/Utils/Debug.yy",
  },
}