{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "func_init_sheriff",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Sheriff",
    "path": "folders/Scripts/Local/Characters/Sheriff.yy",
  },
}