{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_init_mouse_shooter",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Mouse Shooter",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Shooter.yy",
  },
}