{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "handle_login",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "handlers",
    "path": "folders/Scripts/Networking/packet/handlers.yy",
  },
}