{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "decode_packet",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "core",
    "path": "folders/Scripts/Networking/packet/core.yy",
  },
}