{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scribble_markdown_set_styles",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Miscellaneous",
    "path": "folders/Scribble/Miscellaneous.yy",
  },
}