{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "uc_fnt_dpcomic",
  "AntiAlias": 0,
  "applyKerning": 0,
  "ascender": 0,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "DPComic",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":21,"offset":0,"shift":7,"w":7,"x":2,"y":2,},
    "33": {"character":33,"h":21,"offset":0,"shift":4,"w":3,"x":196,"y":48,},
    "34": {"character":34,"h":21,"offset":0,"shift":8,"w":7,"x":187,"y":48,},
    "35": {"character":35,"h":21,"offset":0,"shift":14,"w":13,"x":172,"y":48,},
    "36": {"character":36,"h":21,"offset":0,"shift":11,"w":10,"x":160,"y":48,},
    "37": {"character":37,"h":21,"offset":0,"shift":15,"w":13,"x":145,"y":48,},
    "38": {"character":38,"h":21,"offset":0,"shift":15,"w":14,"x":129,"y":48,},
    "39": {"character":39,"h":21,"offset":0,"shift":3,"w":2,"x":125,"y":48,},
    "40": {"character":40,"h":21,"offset":0,"shift":5,"w":4,"x":119,"y":48,},
    "41": {"character":41,"h":21,"offset":0,"shift":5,"w":4,"x":113,"y":48,},
    "42": {"character":42,"h":21,"offset":0,"shift":13,"w":11,"x":201,"y":48,},
    "43": {"character":43,"h":21,"offset":0,"shift":13,"w":11,"x":100,"y":48,},
    "44": {"character":44,"h":21,"offset":0,"shift":3,"w":2,"x":85,"y":48,},
    "45": {"character":45,"h":21,"offset":0,"shift":11,"w":10,"x":73,"y":48,},
    "46": {"character":46,"h":21,"offset":0,"shift":4,"w":3,"x":68,"y":48,},
    "47": {"character":47,"h":21,"offset":0,"shift":11,"w":10,"x":56,"y":48,},
    "48": {"character":48,"h":21,"offset":0,"shift":9,"w":8,"x":46,"y":48,},
    "49": {"character":49,"h":21,"offset":0,"shift":9,"w":8,"x":36,"y":48,},
    "50": {"character":50,"h":21,"offset":0,"shift":10,"w":10,"x":24,"y":48,},
    "51": {"character":51,"h":21,"offset":0,"shift":11,"w":10,"x":12,"y":48,},
    "52": {"character":52,"h":21,"offset":0,"shift":10,"w":8,"x":2,"y":48,},
    "53": {"character":53,"h":21,"offset":0,"shift":9,"w":9,"x":89,"y":48,},
    "54": {"character":54,"h":21,"offset":0,"shift":9,"w":8,"x":214,"y":48,},
    "55": {"character":55,"h":21,"offset":0,"shift":9,"w":8,"x":224,"y":48,},
    "56": {"character":56,"h":21,"offset":0,"shift":10,"w":10,"x":234,"y":48,},
    "57": {"character":57,"h":21,"offset":0,"shift":9,"w":8,"x":209,"y":71,},
    "58": {"character":58,"h":21,"offset":0,"shift":4,"w":3,"x":204,"y":71,},
    "59": {"character":59,"h":21,"offset":0,"shift":3,"w":2,"x":200,"y":71,},
    "60": {"character":60,"h":21,"offset":0,"shift":9,"w":8,"x":190,"y":71,},
    "61": {"character":61,"h":21,"offset":0,"shift":11,"w":10,"x":178,"y":71,},
    "62": {"character":62,"h":21,"offset":0,"shift":9,"w":8,"x":168,"y":71,},
    "63": {"character":63,"h":21,"offset":0,"shift":11,"w":10,"x":156,"y":71,},
    "64": {"character":64,"h":21,"offset":0,"shift":12,"w":11,"x":143,"y":71,},
    "65": {"character":65,"h":21,"offset":0,"shift":9,"w":8,"x":133,"y":71,},
    "66": {"character":66,"h":21,"offset":0,"shift":11,"w":10,"x":121,"y":71,},
    "67": {"character":67,"h":21,"offset":0,"shift":11,"w":10,"x":109,"y":71,},
    "68": {"character":68,"h":21,"offset":0,"shift":11,"w":10,"x":97,"y":71,},
    "69": {"character":69,"h":21,"offset":0,"shift":9,"w":8,"x":87,"y":71,},
    "70": {"character":70,"h":21,"offset":0,"shift":9,"w":8,"x":77,"y":71,},
    "71": {"character":71,"h":21,"offset":0,"shift":11,"w":10,"x":65,"y":71,},
    "72": {"character":72,"h":21,"offset":0,"shift":11,"w":10,"x":53,"y":71,},
    "73": {"character":73,"h":21,"offset":0,"shift":4,"w":3,"x":48,"y":71,},
    "74": {"character":74,"h":21,"offset":0,"shift":9,"w":8,"x":38,"y":71,},
    "75": {"character":75,"h":21,"offset":0,"shift":11,"w":10,"x":26,"y":71,},
    "76": {"character":76,"h":21,"offset":0,"shift":9,"w":9,"x":15,"y":71,},
    "77": {"character":77,"h":21,"offset":0,"shift":12,"w":11,"x":2,"y":71,},
    "78": {"character":78,"h":21,"offset":0,"shift":11,"w":10,"x":238,"y":25,},
    "79": {"character":79,"h":21,"offset":0,"shift":11,"w":10,"x":226,"y":25,},
    "80": {"character":80,"h":21,"offset":0,"shift":9,"w":8,"x":216,"y":25,},
    "81": {"character":81,"h":21,"offset":0,"shift":11,"w":10,"x":237,"y":2,},
    "82": {"character":82,"h":21,"offset":0,"shift":9,"w":8,"x":221,"y":2,},
    "83": {"character":83,"h":21,"offset":0,"shift":10,"w":10,"x":209,"y":2,},
    "84": {"character":84,"h":21,"offset":0,"shift":12,"w":11,"x":196,"y":2,},
    "85": {"character":85,"h":21,"offset":0,"shift":10,"w":9,"x":185,"y":2,},
    "86": {"character":86,"h":21,"offset":0,"shift":11,"w":10,"x":173,"y":2,},
    "87": {"character":87,"h":21,"offset":0,"shift":16,"w":14,"x":157,"y":2,},
    "88": {"character":88,"h":21,"offset":0,"shift":11,"w":10,"x":145,"y":2,},
    "89": {"character":89,"h":21,"offset":0,"shift":9,"w":8,"x":135,"y":2,},
    "90": {"character":90,"h":21,"offset":1,"shift":13,"w":11,"x":122,"y":2,},
    "91": {"character":91,"h":21,"offset":0,"shift":6,"w":4,"x":231,"y":2,},
    "92": {"character":92,"h":21,"offset":0,"shift":11,"w":10,"x":110,"y":2,},
    "93": {"character":93,"h":21,"offset":0,"shift":5,"w":4,"x":97,"y":2,},
    "94": {"character":94,"h":21,"offset":0,"shift":11,"w":9,"x":86,"y":2,},
    "95": {"character":95,"h":21,"offset":0,"shift":15,"w":14,"x":70,"y":2,},
    "96": {"character":96,"h":21,"offset":0,"shift":5,"w":4,"x":64,"y":2,},
    "97": {"character":97,"h":21,"offset":0,"shift":10,"w":10,"x":52,"y":2,},
    "98": {"character":98,"h":21,"offset":0,"shift":9,"w":8,"x":42,"y":2,},
    "99": {"character":99,"h":21,"offset":0,"shift":9,"w":8,"x":32,"y":2,},
    "100": {"character":100,"h":21,"offset":0,"shift":9,"w":8,"x":22,"y":2,},
    "101": {"character":101,"h":21,"offset":0,"shift":9,"w":9,"x":11,"y":2,},
    "102": {"character":102,"h":21,"offset":1,"shift":7,"w":5,"x":103,"y":2,},
    "103": {"character":103,"h":21,"offset":0,"shift":9,"w":8,"x":2,"y":25,},
    "104": {"character":104,"h":21,"offset":0,"shift":9,"w":8,"x":102,"y":25,},
    "105": {"character":105,"h":21,"offset":0,"shift":3,"w":2,"x":12,"y":25,},
    "106": {"character":106,"h":21,"offset":0,"shift":6,"w":5,"x":201,"y":25,},
    "107": {"character":107,"h":21,"offset":0,"shift":10,"w":9,"x":190,"y":25,},
    "108": {"character":108,"h":21,"offset":0,"shift":4,"w":3,"x":185,"y":25,},
    "109": {"character":109,"h":21,"offset":0,"shift":15,"w":14,"x":169,"y":25,},
    "110": {"character":110,"h":21,"offset":0,"shift":9,"w":8,"x":159,"y":25,},
    "111": {"character":111,"h":21,"offset":0,"shift":9,"w":8,"x":149,"y":25,},
    "112": {"character":112,"h":21,"offset":0,"shift":9,"w":8,"x":139,"y":25,},
    "113": {"character":113,"h":21,"offset":0,"shift":9,"w":8,"x":129,"y":25,},
    "114": {"character":114,"h":21,"offset":0,"shift":9,"w":7,"x":120,"y":25,},
    "115": {"character":115,"h":21,"offset":0,"shift":7,"w":6,"x":208,"y":25,},
    "116": {"character":116,"h":21,"offset":0,"shift":6,"w":6,"x":112,"y":25,},
    "117": {"character":117,"h":21,"offset":0,"shift":10,"w":9,"x":91,"y":25,},
    "118": {"character":118,"h":21,"offset":0,"shift":10,"w":9,"x":80,"y":25,},
    "119": {"character":119,"h":21,"offset":0,"shift":15,"w":13,"x":65,"y":25,},
    "120": {"character":120,"h":21,"offset":0,"shift":9,"w":8,"x":55,"y":25,},
    "121": {"character":121,"h":21,"offset":0,"shift":10,"w":9,"x":44,"y":25,},
    "122": {"character":122,"h":21,"offset":0,"shift":8,"w":7,"x":35,"y":25,},
    "123": {"character":123,"h":21,"offset":0,"shift":6,"w":5,"x":28,"y":25,},
    "124": {"character":124,"h":21,"offset":0,"shift":4,"w":3,"x":23,"y":25,},
    "125": {"character":125,"h":21,"offset":0,"shift":6,"w":5,"x":16,"y":25,},
    "126": {"character":126,"h":21,"offset":0,"shift":9,"w":8,"x":219,"y":71,},
    "9647": {"character":9647,"h":21,"offset":4,"shift":20,"w":12,"x":229,"y":71,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "lineHeight": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Ultimate Camera",
    "path": "folders/Polices/Ultimate Camera.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread": 8,
  "size": 16.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
  "usesSDF": false,
}