{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "init_default_vars",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Init",
    "path": "folders/Scripts/Local/Characters/Default/Init.yy",
  },
}