{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scribble_anim_wobble",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Animation",
    "path": "folders/Scribble/Animation.yy",
  },
}