{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "func_charge_check_sheriff",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Check",
    "path": "folders/Scripts/Local/Characters/Sheriff/Check.yy",
  },
}