{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "add_trail_sheriff",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Sheriff",
    "path": "folders/Scripts/Local/Arena/Projectiles/Sheriff.yy",
  },
}