{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "draw_text_scribble",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Quick Functions",
    "path": "folders/Scribble/Quick Functions.yy",
  },
}