{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_init_mouse_drag",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Mouse Drag",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Drag.yy",
  },
}