{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "__scribble_config_behaviours",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Configuration - Please edit these!",
    "path": "folders/Scribble/Configuration - Please edit these!.yy",
  },
}