{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "func_special_defend_sheriff",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Execute",
    "path": "folders/Scripts/Local/Characters/Sheriff/Execute.yy",
  },
}