{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "func_move_check",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Check",
    "path": "folders/Scripts/Local/Characters/Default/Check.yy",
  },
}