{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "func_move_network",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Characters",
    "path": "folders/Scripts/Networking/entities/Characters.yy",
  },
}