{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "create_depth",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Effects",
    "path": "folders/Scripts/Local/Characters/Default/Effects.yy",
  },
}