{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "translate",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Text",
    "path": "folders/Scripts/Common/Utils/Text.yy",
  },
}