{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_set_mode",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Mode Management",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mode Management.yy",
  },
}