{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "f_timer",
  "includeTTF": false,
  "size": 12.0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Karmatic Arcade",
  "styleName": "Regular",
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 14,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":18,"character":32,"shift":4,"offset":0,},
    "33": {"x":173,"y":62,"w":8,"h":18,"character":33,"shift":7,"offset":0,},
    "34": {"x":158,"y":62,"w":13,"h":18,"character":34,"shift":11,"offset":0,},
    "35": {"x":156,"y":62,"w":0,"h":18,"character":35,"shift":9,"offset":0,},
    "36": {"x":154,"y":62,"w":0,"h":18,"character":36,"shift":9,"offset":0,},
    "37": {"x":152,"y":62,"w":0,"h":18,"character":37,"shift":14,"offset":0,},
    "38": {"x":150,"y":62,"w":0,"h":18,"character":38,"shift":11,"offset":0,},
    "39": {"x":140,"y":62,"w":8,"h":18,"character":39,"shift":7,"offset":0,},
    "40": {"x":138,"y":62,"w":0,"h":18,"character":40,"shift":5,"offset":0,},
    "41": {"x":136,"y":62,"w":0,"h":18,"character":41,"shift":5,"offset":0,},
    "42": {"x":183,"y":62,"w":0,"h":18,"character":42,"shift":6,"offset":0,},
    "43": {"x":134,"y":62,"w":0,"h":18,"character":43,"shift":9,"offset":0,},
    "44": {"x":114,"y":62,"w":0,"h":18,"character":44,"shift":4,"offset":0,},
    "45": {"x":102,"y":62,"w":10,"h":18,"character":45,"shift":8,"offset":0,},
    "46": {"x":92,"y":62,"w":8,"h":18,"character":46,"shift":10,"offset":2,},
    "47": {"x":90,"y":62,"w":0,"h":18,"character":47,"shift":4,"offset":0,},
    "48": {"x":72,"y":62,"w":16,"h":18,"character":48,"shift":14,"offset":0,},
    "49": {"x":56,"y":62,"w":14,"h":18,"character":49,"shift":13,"offset":0,},
    "50": {"x":38,"y":62,"w":16,"h":18,"character":50,"shift":14,"offset":0,},
    "51": {"x":20,"y":62,"w":16,"h":18,"character":51,"shift":14,"offset":0,},
    "52": {"x":2,"y":62,"w":16,"h":18,"character":52,"shift":14,"offset":0,},
    "53": {"x":116,"y":62,"w":16,"h":18,"character":53,"shift":14,"offset":0,},
    "54": {"x":185,"y":62,"w":16,"h":18,"character":54,"shift":14,"offset":0,},
    "55": {"x":203,"y":62,"w":16,"h":18,"character":55,"shift":14,"offset":0,},
    "56": {"x":221,"y":62,"w":16,"h":18,"character":56,"shift":14,"offset":0,},
    "57": {"x":30,"y":102,"w":16,"h":18,"character":57,"shift":14,"offset":0,},
    "58": {"x":28,"y":102,"w":0,"h":18,"character":58,"shift":4,"offset":0,},
    "59": {"x":26,"y":102,"w":0,"h":18,"character":59,"shift":4,"offset":0,},
    "60": {"x":24,"y":102,"w":0,"h":18,"character":60,"shift":9,"offset":0,},
    "61": {"x":22,"y":102,"w":0,"h":18,"character":61,"shift":9,"offset":0,},
    "62": {"x":20,"y":102,"w":0,"h":18,"character":62,"shift":9,"offset":0,},
    "63": {"x":2,"y":102,"w":16,"h":18,"character":63,"shift":14,"offset":0,},
    "64": {"x":226,"y":82,"w":16,"h":18,"character":64,"shift":14,"offset":0,},
    "65": {"x":208,"y":82,"w":16,"h":18,"character":65,"shift":14,"offset":0,},
    "66": {"x":190,"y":82,"w":16,"h":18,"character":66,"shift":14,"offset":0,},
    "67": {"x":172,"y":82,"w":16,"h":18,"character":67,"shift":14,"offset":0,},
    "68": {"x":154,"y":82,"w":16,"h":18,"character":68,"shift":14,"offset":0,},
    "69": {"x":136,"y":82,"w":16,"h":18,"character":69,"shift":14,"offset":0,},
    "70": {"x":118,"y":82,"w":16,"h":18,"character":70,"shift":14,"offset":0,},
    "71": {"x":100,"y":82,"w":16,"h":18,"character":71,"shift":14,"offset":0,},
    "72": {"x":82,"y":82,"w":16,"h":18,"character":72,"shift":14,"offset":0,},
    "73": {"x":72,"y":82,"w":8,"h":18,"character":73,"shift":7,"offset":0,},
    "74": {"x":54,"y":82,"w":16,"h":18,"character":74,"shift":14,"offset":0,},
    "75": {"x":36,"y":82,"w":16,"h":18,"character":75,"shift":14,"offset":0,},
    "76": {"x":20,"y":82,"w":14,"h":18,"character":76,"shift":13,"offset":0,},
    "77": {"x":2,"y":82,"w":16,"h":18,"character":77,"shift":14,"offset":0,},
    "78": {"x":232,"y":42,"w":16,"h":18,"character":78,"shift":14,"offset":0,},
    "79": {"x":214,"y":42,"w":16,"h":18,"character":79,"shift":14,"offset":0,},
    "80": {"x":196,"y":42,"w":16,"h":18,"character":80,"shift":14,"offset":0,},
    "81": {"x":74,"y":22,"w":16,"h":18,"character":81,"shift":14,"offset":0,},
    "82": {"x":54,"y":22,"w":16,"h":18,"character":82,"shift":14,"offset":0,},
    "83": {"x":36,"y":22,"w":16,"h":18,"character":83,"shift":14,"offset":0,},
    "84": {"x":20,"y":22,"w":14,"h":18,"character":84,"shift":13,"offset":0,},
    "85": {"x":2,"y":22,"w":16,"h":18,"character":85,"shift":14,"offset":0,},
    "86": {"x":225,"y":2,"w":16,"h":18,"character":86,"shift":14,"offset":0,},
    "87": {"x":207,"y":2,"w":16,"h":18,"character":87,"shift":14,"offset":0,},
    "88": {"x":189,"y":2,"w":16,"h":18,"character":88,"shift":14,"offset":0,},
    "89": {"x":173,"y":2,"w":14,"h":18,"character":89,"shift":13,"offset":0,},
    "90": {"x":155,"y":2,"w":16,"h":18,"character":90,"shift":14,"offset":0,},
    "91": {"x":72,"y":22,"w":0,"h":18,"character":91,"shift":4,"offset":0,},
    "92": {"x":153,"y":2,"w":0,"h":18,"character":92,"shift":4,"offset":0,},
    "93": {"x":133,"y":2,"w":0,"h":18,"character":93,"shift":4,"offset":0,},
    "94": {"x":118,"y":2,"w":13,"h":18,"character":94,"shift":11,"offset":0,},
    "95": {"x":100,"y":2,"w":16,"h":18,"character":95,"shift":14,"offset":0,},
    "96": {"x":98,"y":2,"w":0,"h":18,"character":96,"shift":5,"offset":0,},
    "97": {"x":80,"y":2,"w":16,"h":18,"character":97,"shift":14,"offset":0,},
    "98": {"x":62,"y":2,"w":16,"h":18,"character":98,"shift":14,"offset":0,},
    "99": {"x":44,"y":2,"w":16,"h":18,"character":99,"shift":14,"offset":0,},
    "100": {"x":26,"y":2,"w":16,"h":18,"character":100,"shift":14,"offset":0,},
    "101": {"x":8,"y":2,"w":16,"h":18,"character":101,"shift":14,"offset":0,},
    "102": {"x":135,"y":2,"w":16,"h":18,"character":102,"shift":14,"offset":0,},
    "103": {"x":92,"y":22,"w":16,"h":18,"character":103,"shift":14,"offset":0,},
    "104": {"x":232,"y":22,"w":16,"h":18,"character":104,"shift":14,"offset":0,},
    "105": {"x":110,"y":22,"w":8,"h":18,"character":105,"shift":7,"offset":0,},
    "106": {"x":160,"y":42,"w":16,"h":18,"character":106,"shift":14,"offset":0,},
    "107": {"x":142,"y":42,"w":16,"h":18,"character":107,"shift":14,"offset":0,},
    "108": {"x":126,"y":42,"w":14,"h":18,"character":108,"shift":13,"offset":0,},
    "109": {"x":108,"y":42,"w":16,"h":18,"character":109,"shift":14,"offset":0,},
    "110": {"x":90,"y":42,"w":16,"h":18,"character":110,"shift":14,"offset":0,},
    "111": {"x":72,"y":42,"w":16,"h":18,"character":111,"shift":14,"offset":0,},
    "112": {"x":54,"y":42,"w":16,"h":18,"character":112,"shift":14,"offset":0,},
    "113": {"x":36,"y":42,"w":16,"h":18,"character":113,"shift":14,"offset":0,},
    "114": {"x":18,"y":42,"w":16,"h":18,"character":114,"shift":14,"offset":0,},
    "115": {"x":178,"y":42,"w":16,"h":18,"character":115,"shift":14,"offset":0,},
    "116": {"x":2,"y":42,"w":14,"h":18,"character":116,"shift":13,"offset":0,},
    "117": {"x":214,"y":22,"w":16,"h":18,"character":117,"shift":14,"offset":0,},
    "118": {"x":196,"y":22,"w":16,"h":18,"character":118,"shift":14,"offset":0,},
    "119": {"x":178,"y":22,"w":16,"h":18,"character":119,"shift":14,"offset":0,},
    "120": {"x":160,"y":22,"w":16,"h":18,"character":120,"shift":14,"offset":0,},
    "121": {"x":144,"y":22,"w":14,"h":18,"character":121,"shift":13,"offset":0,},
    "122": {"x":126,"y":22,"w":16,"h":18,"character":122,"shift":14,"offset":0,},
    "123": {"x":124,"y":22,"w":0,"h":18,"character":123,"shift":5,"offset":0,},
    "124": {"x":122,"y":22,"w":0,"h":18,"character":124,"shift":4,"offset":0,},
    "125": {"x":120,"y":22,"w":0,"h":18,"character":125,"shift":5,"offset":0,},
    "126": {"x":48,"y":102,"w":0,"h":18,"character":126,"shift":9,"offset":0,},
    "9647": {"x":50,"y":102,"w":10,"h":18,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Timer Font",
    "path": "folders/Polices/Arena/Timer Font.yy",
  },
}