{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_timer",
  "AntiAlias": 0,
  "applyKerning": 0,
  "ascender": 119,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Karmatic Arcade",
  "glyphOperations": 1,
  "glyphs": {
    "32": {"character":32,"h":153,"offset":0,"shift":38,"w":38,"x":2,"y":2,},
    "33": {"character":33,"h":153,"offset":0,"shift":52,"w":65,"x":403,"y":467,},
    "34": {"character":34,"h":153,"offset":0,"shift":92,"w":104,"x":297,"y":467,},
    "35": {"character":35,"h":153,"offset":0,"shift":75,"w":0,"x":295,"y":467,},
    "36": {"character":36,"h":153,"offset":0,"shift":75,"w":0,"x":293,"y":467,},
    "37": {"character":37,"h":153,"offset":0,"shift":119,"w":0,"x":291,"y":467,},
    "38": {"character":38,"h":153,"offset":0,"shift":89,"w":0,"x":289,"y":467,},
    "39": {"character":39,"h":153,"offset":0,"shift":52,"w":65,"x":222,"y":467,},
    "40": {"character":40,"h":153,"offset":0,"shift":45,"w":0,"x":220,"y":467,},
    "41": {"character":41,"h":153,"offset":0,"shift":45,"w":0,"x":218,"y":467,},
    "42": {"character":42,"h":153,"offset":0,"shift":52,"w":0,"x":470,"y":467,},
    "43": {"character":43,"h":153,"offset":0,"shift":78,"w":0,"x":216,"y":467,},
    "44": {"character":44,"h":153,"offset":0,"shift":38,"w":0,"x":82,"y":467,},
    "45": {"character":45,"h":153,"offset":0,"shift":66,"w":78,"x":2,"y":467,},
    "46": {"character":46,"h":153,"offset":13,"shift":79,"w":65,"x":1958,"y":312,},
    "47": {"character":47,"h":153,"offset":0,"shift":38,"w":0,"x":1956,"y":312,},
    "48": {"character":48,"h":153,"offset":0,"shift":118,"w":130,"x":1824,"y":312,},
    "49": {"character":49,"h":153,"offset":0,"shift":105,"w":117,"x":1705,"y":312,},
    "50": {"character":50,"h":153,"offset":0,"shift":118,"w":130,"x":1573,"y":312,},
    "51": {"character":51,"h":153,"offset":0,"shift":118,"w":130,"x":1441,"y":312,},
    "52": {"character":52,"h":153,"offset":0,"shift":118,"w":130,"x":1309,"y":312,},
    "53": {"character":53,"h":153,"offset":0,"shift":118,"w":130,"x":84,"y":467,},
    "54": {"character":54,"h":153,"offset":0,"shift":118,"w":130,"x":472,"y":467,},
    "55": {"character":55,"h":153,"offset":0,"shift":118,"w":130,"x":604,"y":467,},
    "56": {"character":56,"h":153,"offset":0,"shift":118,"w":130,"x":736,"y":467,},
    "57": {"character":57,"h":153,"offset":0,"shift":118,"w":130,"x":804,"y":622,},
    "58": {"character":58,"h":153,"offset":0,"shift":38,"w":0,"x":802,"y":622,},
    "59": {"character":59,"h":153,"offset":0,"shift":38,"w":0,"x":800,"y":622,},
    "60": {"character":60,"h":153,"offset":0,"shift":78,"w":0,"x":798,"y":622,},
    "61": {"character":61,"h":153,"offset":0,"shift":78,"w":0,"x":796,"y":622,},
    "62": {"character":62,"h":153,"offset":0,"shift":78,"w":0,"x":794,"y":622,},
    "63": {"character":63,"h":153,"offset":0,"shift":118,"w":130,"x":662,"y":622,},
    "64": {"character":64,"h":153,"offset":0,"shift":118,"w":130,"x":530,"y":622,},
    "65": {"character":65,"h":153,"offset":0,"shift":118,"w":130,"x":398,"y":622,},
    "66": {"character":66,"h":153,"offset":0,"shift":118,"w":130,"x":266,"y":622,},
    "67": {"character":67,"h":153,"offset":0,"shift":118,"w":130,"x":134,"y":622,},
    "68": {"character":68,"h":153,"offset":0,"shift":118,"w":130,"x":2,"y":622,},
    "69": {"character":69,"h":153,"offset":0,"shift":118,"w":130,"x":1846,"y":467,},
    "70": {"character":70,"h":153,"offset":0,"shift":118,"w":130,"x":1714,"y":467,},
    "71": {"character":71,"h":153,"offset":0,"shift":118,"w":130,"x":1582,"y":467,},
    "72": {"character":72,"h":153,"offset":0,"shift":118,"w":130,"x":1450,"y":467,},
    "73": {"character":73,"h":153,"offset":0,"shift":52,"w":65,"x":1383,"y":467,},
    "74": {"character":74,"h":153,"offset":0,"shift":118,"w":130,"x":1251,"y":467,},
    "75": {"character":75,"h":153,"offset":0,"shift":118,"w":130,"x":1119,"y":467,},
    "76": {"character":76,"h":153,"offset":0,"shift":105,"w":117,"x":1000,"y":467,},
    "77": {"character":77,"h":153,"offset":0,"shift":118,"w":130,"x":868,"y":467,},
    "78": {"character":78,"h":153,"offset":0,"shift":118,"w":130,"x":1177,"y":312,},
    "79": {"character":79,"h":153,"offset":0,"shift":118,"w":130,"x":1045,"y":312,},
    "80": {"character":80,"h":153,"offset":0,"shift":118,"w":130,"x":913,"y":312,},
    "81": {"character":81,"h":153,"offset":0,"shift":118,"w":130,"x":268,"y":157,},
    "82": {"character":82,"h":153,"offset":0,"shift":118,"w":130,"x":134,"y":157,},
    "83": {"character":83,"h":153,"offset":0,"shift":118,"w":130,"x":2,"y":157,},
    "84": {"character":84,"h":153,"offset":0,"shift":105,"w":117,"x":1857,"y":2,},
    "85": {"character":85,"h":153,"offset":0,"shift":118,"w":130,"x":1725,"y":2,},
    "86": {"character":86,"h":153,"offset":0,"shift":118,"w":130,"x":1593,"y":2,},
    "87": {"character":87,"h":153,"offset":0,"shift":118,"w":130,"x":1461,"y":2,},
    "88": {"character":88,"h":153,"offset":0,"shift":118,"w":130,"x":1329,"y":2,},
    "89": {"character":89,"h":153,"offset":0,"shift":105,"w":117,"x":1210,"y":2,},
    "90": {"character":90,"h":153,"offset":0,"shift":118,"w":130,"x":1078,"y":2,},
    "91": {"character":91,"h":153,"offset":0,"shift":38,"w":0,"x":266,"y":157,},
    "92": {"character":92,"h":153,"offset":0,"shift":38,"w":0,"x":1076,"y":2,},
    "93": {"character":93,"h":153,"offset":0,"shift":38,"w":0,"x":942,"y":2,},
    "94": {"character":94,"h":153,"offset":0,"shift":92,"w":104,"x":836,"y":2,},
    "95": {"character":95,"h":153,"offset":0,"shift":118,"w":130,"x":704,"y":2,},
    "96": {"character":96,"h":153,"offset":0,"shift":45,"w":0,"x":702,"y":2,},
    "97": {"character":97,"h":153,"offset":0,"shift":118,"w":130,"x":570,"y":2,},
    "98": {"character":98,"h":153,"offset":0,"shift":118,"w":130,"x":438,"y":2,},
    "99": {"character":99,"h":153,"offset":0,"shift":118,"w":130,"x":306,"y":2,},
    "100": {"character":100,"h":153,"offset":0,"shift":118,"w":130,"x":174,"y":2,},
    "101": {"character":101,"h":153,"offset":0,"shift":118,"w":130,"x":42,"y":2,},
    "102": {"character":102,"h":153,"offset":0,"shift":118,"w":130,"x":944,"y":2,},
    "103": {"character":103,"h":153,"offset":0,"shift":118,"w":130,"x":400,"y":157,},
    "104": {"character":104,"h":153,"offset":0,"shift":118,"w":130,"x":1384,"y":157,},
    "105": {"character":105,"h":153,"offset":0,"shift":52,"w":65,"x":532,"y":157,},
    "106": {"character":106,"h":153,"offset":0,"shift":118,"w":130,"x":649,"y":312,},
    "107": {"character":107,"h":153,"offset":0,"shift":118,"w":130,"x":517,"y":312,},
    "108": {"character":108,"h":153,"offset":0,"shift":105,"w":117,"x":398,"y":312,},
    "109": {"character":109,"h":153,"offset":0,"shift":118,"w":130,"x":266,"y":312,},
    "110": {"character":110,"h":153,"offset":0,"shift":118,"w":130,"x":134,"y":312,},
    "111": {"character":111,"h":153,"offset":0,"shift":118,"w":130,"x":2,"y":312,},
    "112": {"character":112,"h":153,"offset":0,"shift":118,"w":130,"x":1899,"y":157,},
    "113": {"character":113,"h":153,"offset":0,"shift":118,"w":130,"x":1767,"y":157,},
    "114": {"character":114,"h":153,"offset":0,"shift":118,"w":130,"x":1635,"y":157,},
    "115": {"character":115,"h":153,"offset":0,"shift":118,"w":130,"x":781,"y":312,},
    "116": {"character":116,"h":153,"offset":0,"shift":105,"w":117,"x":1516,"y":157,},
    "117": {"character":117,"h":153,"offset":0,"shift":118,"w":130,"x":1252,"y":157,},
    "118": {"character":118,"h":153,"offset":0,"shift":118,"w":130,"x":1120,"y":157,},
    "119": {"character":119,"h":153,"offset":0,"shift":118,"w":130,"x":988,"y":157,},
    "120": {"character":120,"h":153,"offset":0,"shift":118,"w":130,"x":856,"y":157,},
    "121": {"character":121,"h":153,"offset":0,"shift":105,"w":117,"x":737,"y":157,},
    "122": {"character":122,"h":153,"offset":0,"shift":118,"w":130,"x":605,"y":157,},
    "123": {"character":123,"h":153,"offset":0,"shift":45,"w":0,"x":603,"y":157,},
    "124": {"character":124,"h":153,"offset":0,"shift":35,"w":0,"x":601,"y":157,},
    "125": {"character":125,"h":153,"offset":0,"shift":45,"w":0,"x":599,"y":157,},
    "126": {"character":126,"h":153,"offset":0,"shift":78,"w":0,"x":936,"y":622,},
    "9647": {"character":9647,"h":153,"offset":27,"shift":130,"w":75,"x":938,"y":622,},
  },
  "hinting": 2,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "lineHeight": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Timer Font",
    "path": "folders/Polices/Arena/Timer Font.yy",
  },
  "pointRounding": 2,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread": 8,
  "size": 100.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
  "usesSDF": false,
}