{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_timer",
  "hinting": 2,
  "glyphOperations": 1,
  "interpreter": 0,
  "pointRounding": 2,
  "applyKerning": 0,
  "fontName": "Karmatic Arcade",
  "styleName": "Regular",
  "size": 54.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 64,
  "glyphs": {
    "32": {"x":2,"y":2,"w":20,"h":83,"character":32,"shift":20,"offset":0,},
    "33": {"x":549,"y":257,"w":35,"h":83,"character":33,"shift":29,"offset":0,},
    "34": {"x":491,"y":257,"w":56,"h":83,"character":34,"shift":50,"offset":0,},
    "35": {"x":489,"y":257,"w":0,"h":83,"character":35,"shift":41,"offset":0,},
    "36": {"x":487,"y":257,"w":0,"h":83,"character":36,"shift":41,"offset":0,},
    "37": {"x":485,"y":257,"w":0,"h":83,"character":37,"shift":65,"offset":0,},
    "38": {"x":483,"y":257,"w":0,"h":83,"character":38,"shift":49,"offset":0,},
    "39": {"x":446,"y":257,"w":35,"h":83,"character":39,"shift":29,"offset":0,},
    "40": {"x":444,"y":257,"w":0,"h":83,"character":40,"shift":24,"offset":0,},
    "41": {"x":442,"y":257,"w":0,"h":83,"character":41,"shift":24,"offset":0,},
    "42": {"x":586,"y":257,"w":0,"h":83,"character":42,"shift":29,"offset":0,},
    "43": {"x":440,"y":257,"w":0,"h":83,"character":43,"shift":43,"offset":0,},
    "44": {"x":366,"y":257,"w":0,"h":83,"character":44,"shift":20,"offset":0,},
    "45": {"x":322,"y":257,"w":42,"h":83,"character":45,"shift":36,"offset":0,},
    "46": {"x":285,"y":257,"w":35,"h":83,"character":46,"shift":43,"offset":7,},
    "47": {"x":283,"y":257,"w":0,"h":83,"character":47,"shift":20,"offset":0,},
    "48": {"x":211,"y":257,"w":70,"h":83,"character":48,"shift":64,"offset":0,},
    "49": {"x":146,"y":257,"w":63,"h":83,"character":49,"shift":57,"offset":0,},
    "50": {"x":74,"y":257,"w":70,"h":83,"character":50,"shift":64,"offset":0,},
    "51": {"x":2,"y":257,"w":70,"h":83,"character":51,"shift":64,"offset":0,},
    "52": {"x":931,"y":172,"w":70,"h":83,"character":52,"shift":64,"offset":0,},
    "53": {"x":368,"y":257,"w":70,"h":83,"character":53,"shift":64,"offset":0,},
    "54": {"x":588,"y":257,"w":70,"h":83,"character":54,"shift":64,"offset":0,},
    "55": {"x":660,"y":257,"w":70,"h":83,"character":55,"shift":64,"offset":0,},
    "56": {"x":732,"y":257,"w":70,"h":83,"character":56,"shift":64,"offset":0,},
    "57": {"x":841,"y":342,"w":70,"h":83,"character":57,"shift":64,"offset":0,},
    "58": {"x":839,"y":342,"w":0,"h":83,"character":58,"shift":20,"offset":0,},
    "59": {"x":837,"y":342,"w":0,"h":83,"character":59,"shift":20,"offset":0,},
    "60": {"x":835,"y":342,"w":0,"h":83,"character":60,"shift":43,"offset":0,},
    "61": {"x":833,"y":342,"w":0,"h":83,"character":61,"shift":43,"offset":0,},
    "62": {"x":831,"y":342,"w":0,"h":83,"character":62,"shift":43,"offset":0,},
    "63": {"x":759,"y":342,"w":70,"h":83,"character":63,"shift":64,"offset":0,},
    "64": {"x":687,"y":342,"w":70,"h":83,"character":64,"shift":64,"offset":0,},
    "65": {"x":615,"y":342,"w":70,"h":83,"character":65,"shift":64,"offset":0,},
    "66": {"x":543,"y":342,"w":70,"h":83,"character":66,"shift":64,"offset":0,},
    "67": {"x":471,"y":342,"w":70,"h":83,"character":67,"shift":64,"offset":0,},
    "68": {"x":399,"y":342,"w":70,"h":83,"character":68,"shift":64,"offset":0,},
    "69": {"x":327,"y":342,"w":70,"h":83,"character":69,"shift":64,"offset":0,},
    "70": {"x":255,"y":342,"w":70,"h":83,"character":70,"shift":64,"offset":0,},
    "71": {"x":183,"y":342,"w":70,"h":83,"character":71,"shift":64,"offset":0,},
    "72": {"x":111,"y":342,"w":70,"h":83,"character":72,"shift":64,"offset":0,},
    "73": {"x":74,"y":342,"w":35,"h":83,"character":73,"shift":29,"offset":0,},
    "74": {"x":2,"y":342,"w":70,"h":83,"character":74,"shift":64,"offset":0,},
    "75": {"x":941,"y":257,"w":70,"h":83,"character":75,"shift":64,"offset":0,},
    "76": {"x":876,"y":257,"w":63,"h":83,"character":76,"shift":57,"offset":0,},
    "77": {"x":804,"y":257,"w":70,"h":83,"character":77,"shift":64,"offset":0,},
    "78": {"x":859,"y":172,"w":70,"h":83,"character":78,"shift":64,"offset":0,},
    "79": {"x":787,"y":172,"w":70,"h":83,"character":79,"shift":64,"offset":0,},
    "80": {"x":715,"y":172,"w":70,"h":83,"character":80,"shift":64,"offset":0,},
    "81": {"x":213,"y":87,"w":70,"h":83,"character":81,"shift":64,"offset":0,},
    "82": {"x":139,"y":87,"w":70,"h":83,"character":82,"shift":64,"offset":0,},
    "83": {"x":67,"y":87,"w":70,"h":83,"character":83,"shift":64,"offset":0,},
    "84": {"x":2,"y":87,"w":63,"h":83,"character":84,"shift":57,"offset":0,},
    "85": {"x":945,"y":2,"w":70,"h":83,"character":85,"shift":64,"offset":0,},
    "86": {"x":873,"y":2,"w":70,"h":83,"character":86,"shift":64,"offset":0,},
    "87": {"x":801,"y":2,"w":70,"h":83,"character":87,"shift":64,"offset":0,},
    "88": {"x":729,"y":2,"w":70,"h":83,"character":88,"shift":64,"offset":0,},
    "89": {"x":664,"y":2,"w":63,"h":83,"character":89,"shift":57,"offset":0,},
    "90": {"x":592,"y":2,"w":70,"h":83,"character":90,"shift":64,"offset":0,},
    "91": {"x":211,"y":87,"w":0,"h":83,"character":91,"shift":20,"offset":0,},
    "92": {"x":590,"y":2,"w":0,"h":83,"character":92,"shift":20,"offset":0,},
    "93": {"x":516,"y":2,"w":0,"h":83,"character":93,"shift":20,"offset":0,},
    "94": {"x":458,"y":2,"w":56,"h":83,"character":94,"shift":50,"offset":0,},
    "95": {"x":386,"y":2,"w":70,"h":83,"character":95,"shift":64,"offset":0,},
    "96": {"x":384,"y":2,"w":0,"h":83,"character":96,"shift":24,"offset":0,},
    "97": {"x":312,"y":2,"w":70,"h":83,"character":97,"shift":64,"offset":0,},
    "98": {"x":240,"y":2,"w":70,"h":83,"character":98,"shift":64,"offset":0,},
    "99": {"x":168,"y":2,"w":70,"h":83,"character":99,"shift":64,"offset":0,},
    "100": {"x":96,"y":2,"w":70,"h":83,"character":100,"shift":64,"offset":0,},
    "101": {"x":24,"y":2,"w":70,"h":83,"character":101,"shift":64,"offset":0,},
    "102": {"x":518,"y":2,"w":70,"h":83,"character":102,"shift":64,"offset":0,},
    "103": {"x":285,"y":87,"w":70,"h":83,"character":103,"shift":64,"offset":0,},
    "104": {"x":825,"y":87,"w":70,"h":83,"character":104,"shift":64,"offset":0,},
    "105": {"x":357,"y":87,"w":35,"h":83,"character":105,"shift":29,"offset":0,},
    "106": {"x":571,"y":172,"w":70,"h":83,"character":106,"shift":64,"offset":0,},
    "107": {"x":499,"y":172,"w":70,"h":83,"character":107,"shift":64,"offset":0,},
    "108": {"x":434,"y":172,"w":63,"h":83,"character":108,"shift":57,"offset":0,},
    "109": {"x":362,"y":172,"w":70,"h":83,"character":109,"shift":64,"offset":0,},
    "110": {"x":290,"y":172,"w":70,"h":83,"character":110,"shift":64,"offset":0,},
    "111": {"x":218,"y":172,"w":70,"h":83,"character":111,"shift":64,"offset":0,},
    "112": {"x":146,"y":172,"w":70,"h":83,"character":112,"shift":64,"offset":0,},
    "113": {"x":74,"y":172,"w":70,"h":83,"character":113,"shift":64,"offset":0,},
    "114": {"x":2,"y":172,"w":70,"h":83,"character":114,"shift":64,"offset":0,},
    "115": {"x":643,"y":172,"w":70,"h":83,"character":115,"shift":64,"offset":0,},
    "116": {"x":897,"y":87,"w":63,"h":83,"character":116,"shift":57,"offset":0,},
    "117": {"x":753,"y":87,"w":70,"h":83,"character":117,"shift":64,"offset":0,},
    "118": {"x":681,"y":87,"w":70,"h":83,"character":118,"shift":64,"offset":0,},
    "119": {"x":609,"y":87,"w":70,"h":83,"character":119,"shift":64,"offset":0,},
    "120": {"x":537,"y":87,"w":70,"h":83,"character":120,"shift":64,"offset":0,},
    "121": {"x":472,"y":87,"w":63,"h":83,"character":121,"shift":57,"offset":0,},
    "122": {"x":400,"y":87,"w":70,"h":83,"character":122,"shift":64,"offset":0,},
    "123": {"x":398,"y":87,"w":0,"h":83,"character":123,"shift":25,"offset":0,},
    "124": {"x":396,"y":87,"w":0,"h":83,"character":124,"shift":19,"offset":0,},
    "125": {"x":394,"y":87,"w":0,"h":83,"character":125,"shift":25,"offset":0,},
    "126": {"x":913,"y":342,"w":0,"h":83,"character":126,"shift":43,"offset":0,},
    "9647": {"x":915,"y":342,"w":40,"h":83,"character":9647,"shift":70,"offset":15,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Timer Font",
    "path": "folders/Polices/Arena/Timer Font.yy",
  },
}