{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_set_debug_mode",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Debugging",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/System/Debugging.yy",
  },
}