{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "pubsub_script",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Other",
    "path": "folders/Scripts/Common/Utils/Other.yy",
  },
}