{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "setVolume",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Sounds",
    "path": "folders/Scripts/Common/Utils/Sounds.yy",
  },
}