{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "loadJSONFromFile",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Init",
    "path": "folders/Scripts/Common/Init.yy",
  },
}