{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_bars",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Bars",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Bars.yy",
  },
}