{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_get_object_borders_horizontal_size",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Getters",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Object Borders/Getters.yy",
  },
}