{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "s_dash_wind",
  "bbox_bottom": 26,
  "bbox_left": 0,
  "bbox_right": 55,
  "bbox_top": 0,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"be48a45d-b61d-4044-a5df-3a1196563e91",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8b3ce18a-0ad2-44d5-842c-e2812bc578c6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"15928d05-355c-4465-aa44-0fabdd4286b9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3e87b451-aa1e-48e7-b93e-79544cf18f5e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c3616df0-5fdd-4553-aff7-eb8bc96a52e6",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e670e77c-51fe-4edd-bcac-6acfe2297484",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b23a1f26-8ab1-4448-8835-0d150bd6cddd",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b996783e-17cc-4f99-93a0-d53dad37d57a",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9de88b50-23b9-4ac9-8bfa-b420bf880086",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b45f0f44-ea1a-43f7-b31b-bdc5e4511ed5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"cf6a6c81-283d-4790-ba0d-a2819e208907",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"f3f8e1b1-c6ba-4bdc-a34a-eed303928b20",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"2b7a64ae-c94e-42e0-bed9-80feae2e60fa",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"4a73efef-5cc6-431b-839c-252c8a8170a5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f4fcc76-4f36-46d0-81f1-c704ab278bb3",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"620f9e1a-bfca-4ffb-92bd-fc26cf685d72",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 29,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"63320db6-c526-46a9-ac18-b01592faefbb","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 9,
  "parent": {
    "name": "Movement",
    "path": "folders/Sprites/Characters/Effects/Movement.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "s_dash_wind",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 16.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"be48a45d-b61d-4044-a5df-3a1196563e91","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"a079182b-2ec0-4e78-aa50-e83e1a448e9b","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8b3ce18a-0ad2-44d5-842c-e2812bc578c6","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"c90d5475-e8c6-4066-98c3-758c6b484764","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"15928d05-355c-4465-aa44-0fabdd4286b9","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"a15ad93c-7ac4-4c7c-9253-d634578e3910","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3e87b451-aa1e-48e7-b93e-79544cf18f5e","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"dc196d2f-fb47-43a3-b035-936a29aaf06e","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c3616df0-5fdd-4553-aff7-eb8bc96a52e6","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"7de63f39-de97-40b6-87ed-527611ea4dd5","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e670e77c-51fe-4edd-bcac-6acfe2297484","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"634dafcd-a887-4c10-a803-184ea8a9c501","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b23a1f26-8ab1-4448-8835-0d150bd6cddd","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"4bdb71cb-3077-440f-95dc-9e56f51379aa","IsCreationKey":false,"Key":6.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b996783e-17cc-4f99-93a0-d53dad37d57a","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"707afa1a-e209-4456-b119-f632cdf7a20e","IsCreationKey":false,"Key":7.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9de88b50-23b9-4ac9-8bfa-b420bf880086","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"799b5c6d-30ce-4839-9b23-9d528fc6b439","IsCreationKey":false,"Key":8.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b45f0f44-ea1a-43f7-b31b-bdc5e4511ed5","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"65137e17-7c13-4768-842f-7e2265f79094","IsCreationKey":false,"Key":9.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"cf6a6c81-283d-4790-ba0d-a2819e208907","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"a25ebe6c-cf7a-48df-a98f-5b2eadd06ac6","IsCreationKey":false,"Key":10.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"f3f8e1b1-c6ba-4bdc-a34a-eed303928b20","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"13ebd081-da33-42c2-846b-d96a4d30af38","IsCreationKey":false,"Key":11.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"2b7a64ae-c94e-42e0-bed9-80feae2e60fa","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"c40c5ec9-d15b-4824-8137-b35f379d0123","IsCreationKey":false,"Key":12.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"4a73efef-5cc6-431b-839c-252c8a8170a5","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"57a89b4a-b49b-40a2-bb8f-d7d08dbfcb14","IsCreationKey":false,"Key":13.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3f4fcc76-4f36-46d0-81f1-c704ab278bb3","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"f802e177-4c8a-41ec-8057-f8c6900cc17e","IsCreationKey":false,"Key":14.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"620f9e1a-bfca-4ffb-92bd-fc26cf685d72","path":"sprites/s_dash_wind/s_dash_wind.yy",},},},"Disabled":false,"id":"16b93517-5b27-452a-9e9a-818aebdb523a","IsCreationKey":false,"Key":15.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 55,
    "yorigin": 27,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 57,
}