{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_get_scale_relative_to_mouse_enabled",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Getters",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Scale and Auto-Scale/Getters.yy",
  },
}