{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scribble_font_exists",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Scribble/Fonts.yy",
  },
}