{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scribble_typewriter_add_character_delay",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Deprecated",
    "path": "folders/Scribble/(System - don't call these functions)/Deprecated.yy",
  },
}