{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "player_input_manager",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "input",
    "path": "folders/Scripts/Local/Characters/Default/input.yy",
  },
}