{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "draw_shadow",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Effects",
    "path": "folders/Scripts/Common/Utils/Effects.yy",
  },
}