{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "standard_bot_behavior",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Bots",
    "path": "folders/Scripts/Local/Bots.yy",
  },
}