{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_window_center",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "View and Window Size",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/View and Window Size.yy",
  },
}