{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "__scribble_get_krutidev_lookup_map",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Global Static Getters",
    "path": "folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",
  },
}