{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_init_mouse_borders",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Mouse Borders",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Borders.yy",
  },
}