{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_get_flash_speed",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Getters",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Flash/Getters.yy",
  },
}