{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_set_view_inclination",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Inclination",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Inclination.yy",
  },
}