{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "scribble_fallback_font",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 0,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Droid Sans Mono",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":19,"offset":0,"shift":9,"w":9,"x":2,"y":2,},
    "33": {"character":33,"h":19,"offset":3,"shift":9,"w":3,"x":139,"y":44,},
    "34": {"character":34,"h":19,"offset":2,"shift":9,"w":5,"x":132,"y":44,},
    "35": {"character":35,"h":19,"offset":0,"shift":9,"w":9,"x":121,"y":44,},
    "36": {"character":36,"h":19,"offset":1,"shift":9,"w":7,"x":112,"y":44,},
    "37": {"character":37,"h":19,"offset":0,"shift":9,"w":9,"x":101,"y":44,},
    "38": {"character":38,"h":19,"offset":0,"shift":9,"w":9,"x":90,"y":44,},
    "39": {"character":39,"h":19,"offset":3,"shift":9,"w":3,"x":85,"y":44,},
    "40": {"character":40,"h":19,"offset":2,"shift":9,"w":5,"x":78,"y":44,},
    "41": {"character":41,"h":19,"offset":2,"shift":9,"w":5,"x":71,"y":44,},
    "42": {"character":42,"h":19,"offset":0,"shift":9,"w":9,"x":144,"y":44,},
    "43": {"character":43,"h":19,"offset":1,"shift":9,"w":7,"x":62,"y":44,},
    "44": {"character":44,"h":19,"offset":3,"shift":9,"w":3,"x":48,"y":44,},
    "45": {"character":45,"h":19,"offset":2,"shift":9,"w":5,"x":41,"y":44,},
    "46": {"character":46,"h":19,"offset":3,"shift":9,"w":3,"x":36,"y":44,},
    "47": {"character":47,"h":19,"offset":1,"shift":9,"w":7,"x":27,"y":44,},
    "48": {"character":48,"h":19,"offset":1,"shift":9,"w":7,"x":18,"y":44,},
    "49": {"character":49,"h":19,"offset":1,"shift":9,"w":5,"x":11,"y":44,},
    "50": {"character":50,"h":19,"offset":1,"shift":9,"w":7,"x":2,"y":44,},
    "51": {"character":51,"h":19,"offset":0,"shift":9,"w":8,"x":244,"y":23,},
    "52": {"character":52,"h":19,"offset":0,"shift":9,"w":9,"x":233,"y":23,},
    "53": {"character":53,"h":19,"offset":1,"shift":9,"w":7,"x":53,"y":44,},
    "54": {"character":54,"h":19,"offset":1,"shift":9,"w":7,"x":155,"y":44,},
    "55": {"character":55,"h":19,"offset":1,"shift":9,"w":7,"x":164,"y":44,},
    "56": {"character":56,"h":19,"offset":1,"shift":9,"w":7,"x":173,"y":44,},
    "57": {"character":57,"h":19,"offset":1,"shift":9,"w":7,"x":121,"y":65,},
    "58": {"character":58,"h":19,"offset":3,"shift":9,"w":3,"x":116,"y":65,},
    "59": {"character":59,"h":19,"offset":3,"shift":9,"w":3,"x":111,"y":65,},
    "60": {"character":60,"h":19,"offset":1,"shift":9,"w":7,"x":102,"y":65,},
    "61": {"character":61,"h":19,"offset":1,"shift":9,"w":7,"x":93,"y":65,},
    "62": {"character":62,"h":19,"offset":1,"shift":9,"w":7,"x":84,"y":65,},
    "63": {"character":63,"h":19,"offset":1,"shift":9,"w":7,"x":75,"y":65,},
    "64": {"character":64,"h":19,"offset":0,"shift":9,"w":9,"x":64,"y":65,},
    "65": {"character":65,"h":19,"offset":0,"shift":9,"w":9,"x":53,"y":65,},
    "66": {"character":66,"h":19,"offset":0,"shift":9,"w":9,"x":42,"y":65,},
    "67": {"character":67,"h":19,"offset":0,"shift":9,"w":9,"x":31,"y":65,},
    "68": {"character":68,"h":19,"offset":0,"shift":9,"w":9,"x":20,"y":65,},
    "69": {"character":69,"h":19,"offset":1,"shift":9,"w":7,"x":11,"y":65,},
    "70": {"character":70,"h":19,"offset":1,"shift":9,"w":7,"x":2,"y":65,},
    "71": {"character":71,"h":19,"offset":0,"shift":9,"w":9,"x":241,"y":44,},
    "72": {"character":72,"h":19,"offset":0,"shift":9,"w":9,"x":230,"y":44,},
    "73": {"character":73,"h":19,"offset":1,"shift":9,"w":7,"x":221,"y":44,},
    "74": {"character":74,"h":19,"offset":1,"shift":9,"w":7,"x":212,"y":44,},
    "75": {"character":75,"h":19,"offset":1,"shift":9,"w":8,"x":202,"y":44,},
    "76": {"character":76,"h":19,"offset":1,"shift":9,"w":7,"x":193,"y":44,},
    "77": {"character":77,"h":19,"offset":0,"shift":9,"w":9,"x":182,"y":44,},
    "78": {"character":78,"h":19,"offset":0,"shift":9,"w":8,"x":223,"y":23,},
    "79": {"character":79,"h":19,"offset":0,"shift":9,"w":9,"x":212,"y":23,},
    "80": {"character":80,"h":19,"offset":1,"shift":9,"w":8,"x":202,"y":23,},
    "81": {"character":81,"h":19,"offset":0,"shift":9,"w":9,"x":217,"y":2,},
    "82": {"character":82,"h":19,"offset":1,"shift":9,"w":8,"x":201,"y":2,},
    "83": {"character":83,"h":19,"offset":1,"shift":9,"w":7,"x":192,"y":2,},
    "84": {"character":84,"h":19,"offset":0,"shift":9,"w":9,"x":181,"y":2,},
    "85": {"character":85,"h":19,"offset":0,"shift":9,"w":9,"x":170,"y":2,},
    "86": {"character":86,"h":19,"offset":0,"shift":9,"w":9,"x":159,"y":2,},
    "87": {"character":87,"h":19,"offset":0,"shift":9,"w":9,"x":148,"y":2,},
    "88": {"character":88,"h":19,"offset":0,"shift":9,"w":9,"x":137,"y":2,},
    "89": {"character":89,"h":19,"offset":0,"shift":9,"w":9,"x":126,"y":2,},
    "90": {"character":90,"h":19,"offset":0,"shift":9,"w":9,"x":115,"y":2,},
    "91": {"character":91,"h":19,"offset":3,"shift":9,"w":4,"x":211,"y":2,},
    "92": {"character":92,"h":19,"offset":1,"shift":9,"w":7,"x":106,"y":2,},
    "93": {"character":93,"h":19,"offset":2,"shift":9,"w":4,"x":90,"y":2,},
    "94": {"character":94,"h":19,"offset":0,"shift":9,"w":9,"x":79,"y":2,},
    "95": {"character":95,"h":19,"offset":-1,"shift":9,"w":11,"x":66,"y":2,},
    "96": {"character":96,"h":19,"offset":3,"shift":9,"w":3,"x":61,"y":2,},
    "97": {"character":97,"h":19,"offset":0,"shift":9,"w":8,"x":51,"y":2,},
    "98": {"character":98,"h":19,"offset":1,"shift":9,"w":7,"x":42,"y":2,},
    "99": {"character":99,"h":19,"offset":1,"shift":9,"w":7,"x":33,"y":2,},
    "100": {"character":100,"h":19,"offset":1,"shift":9,"w":7,"x":24,"y":2,},
    "101": {"character":101,"h":19,"offset":0,"shift":9,"w":9,"x":13,"y":2,},
    "102": {"character":102,"h":19,"offset":1,"shift":9,"w":8,"x":96,"y":2,},
    "103": {"character":103,"h":19,"offset":0,"shift":9,"w":9,"x":228,"y":2,},
    "104": {"character":104,"h":19,"offset":1,"shift":9,"w":7,"x":89,"y":23,},
    "105": {"character":105,"h":19,"offset":1,"shift":9,"w":7,"x":239,"y":2,},
    "106": {"character":106,"h":19,"offset":0,"shift":9,"w":7,"x":184,"y":23,},
    "107": {"character":107,"h":19,"offset":1,"shift":9,"w":8,"x":174,"y":23,},
    "108": {"character":108,"h":19,"offset":1,"shift":9,"w":7,"x":165,"y":23,},
    "109": {"character":109,"h":19,"offset":0,"shift":9,"w":9,"x":154,"y":23,},
    "110": {"character":110,"h":19,"offset":1,"shift":9,"w":7,"x":145,"y":23,},
    "111": {"character":111,"h":19,"offset":0,"shift":9,"w":9,"x":134,"y":23,},
    "112": {"character":112,"h":19,"offset":1,"shift":9,"w":7,"x":125,"y":23,},
    "113": {"character":113,"h":19,"offset":1,"shift":9,"w":7,"x":116,"y":23,},
    "114": {"character":114,"h":19,"offset":1,"shift":9,"w":7,"x":107,"y":23,},
    "115": {"character":115,"h":19,"offset":1,"shift":9,"w":7,"x":193,"y":23,},
    "116": {"character":116,"h":19,"offset":1,"shift":9,"w":7,"x":98,"y":23,},
    "117": {"character":117,"h":19,"offset":1,"shift":9,"w":7,"x":80,"y":23,},
    "118": {"character":118,"h":19,"offset":0,"shift":9,"w":9,"x":69,"y":23,},
    "119": {"character":119,"h":19,"offset":-1,"shift":9,"w":11,"x":56,"y":23,},
    "120": {"character":120,"h":19,"offset":0,"shift":9,"w":9,"x":45,"y":23,},
    "121": {"character":121,"h":19,"offset":0,"shift":9,"w":9,"x":34,"y":23,},
    "122": {"character":122,"h":19,"offset":1,"shift":9,"w":7,"x":25,"y":23,},
    "123": {"character":123,"h":19,"offset":1,"shift":9,"w":7,"x":16,"y":23,},
    "124": {"character":124,"h":19,"offset":3,"shift":9,"w":3,"x":11,"y":23,},
    "125": {"character":125,"h":19,"offset":1,"shift":9,"w":7,"x":2,"y":23,},
    "126": {"character":126,"h":19,"offset":1,"shift":9,"w":7,"x":130,"y":65,},
    "9647": {"character":9647,"h":19,"offset":3,"shift":15,"w":9,"x":139,"y":65,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "lineHeight": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "(System - don't call these functions)",
    "path": "folders/Scribble/(System - don't call these functions).yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "Hello!",
  "sdfSpread": 8,
  "size": 11.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
  "usesSDF": false,
}