{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "create_character",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Network",
    "path": "folders/Scripts/Networking/entities/Characters/Network.yy",
  },
}