{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_set_target_y",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Movement and Behaviour",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Movement and Behaviour.yy",
  },
}