{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uuid_array_implode",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "UUID",
    "path": "folders/Scripts/UUID.yy",
  },
}