{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "__Network_config",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "constants",
    "path": "folders/Scripts/Networking/constants.yy",
  },
}