{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "o_entity",
  "eventList": [],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "Characters",
    "path": "folders/Objets/Common/Arenas/Characters.yy",
  },
  "parentObjectId": {
    "name": "o_isGummy",
    "path": "objects/o_isGummy/o_isGummy.yy",
  },
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": null,
  "spriteMaskId": null,
  "visible": true,
}