{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_set_hit_recovery",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Hit",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Hit.yy",
  },
}