{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "func_bullet_behavior_sheriff",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Default",
    "path": "folders/Scripts/Local/Arena/Projectiles/Default.yy",
  },
}