{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_set_mouse_drag_button",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Mouse Drag",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Drag.yy",
  },
}