{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scribble_external_sound_remove",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "External Assets",
    "path": "folders/Scribble/External Assets.yy",
  },
}