{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "send",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "utils",
    "path": "folders/Scripts/Networking/packet/utils.yy",
  },
}