{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "manage_entities",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "entities",
    "path": "folders/Scripts/Networking/entities.yy",
  },
}