{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_set_auto_scale_enabled",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Scale and Auto-Scale",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Scale and Auto-Scale.yy",
  },
}