{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "__scribble_font_add_all_from_project",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "(System - don't call these functions)",
    "path": "folders/Scribble/(System - don't call these functions).yy",
  },
}