{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "dispatchEvent",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Utils",
    "path": "folders/Scripts/Local/Arena/Utils.yy",
  },
}