{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "execute_character_state",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "utils",
    "path": "folders/Scripts/Local/Characters/Default/utils.yy",
  },
}