{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_shake",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Shake",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Shake.yy",
  },
}