{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "SnapBufferReadMessagePack",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "MessagePack",
    "path": "folders/Scripts/Networking/packet/MessagePack.yy",
  },
}