{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_init_object_following",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Object Following",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Object Following.yy",
  },
}