{
  "resourceType": "GMProject",
  "resourceVersion": "1.7",
  "name": "Gun Master",
  "AudioGroups": [
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"audiogroup_default","targets":-1,},
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"musicLayer","targets":-1,},
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"arenaSfxLayer","targets":-1,},
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"arenaMusicLayer","targets":-1,},
    {"resourceType":"GMAudioGroup","resourceVersion":"1.3","name":"sfxLayer","targets":-1,},
  ],
  "configs": {
    "children": [],
    "name": "Default",
  },
  "defaultScriptType": 1,
  "Folders": [
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Chemins d'accès","folderPath":"folders/Chemins d'accès.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Chronologies","folderPath":"folders/Chronologies.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Courbes d’animation","folderPath":"folders/Courbes d’animation.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Effects","folderPath":"folders/Effects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Extensions","folderPath":"folders/Extensions.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Objets","folderPath":"folders/Objets.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Common","folderPath":"folders/Objets/Common.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Arenas","folderPath":"folders/Objets/Common/Arenas.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Characters","folderPath":"folders/Objets/Common/Arenas/Characters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Controllers","folderPath":"folders/Objets/Common/Arenas/Controllers.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Ultimate Camera","folderPath":"folders/Objets/Common/Arenas/Ultimate Camera.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Init","folderPath":"folders/Objets/Common/Init.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Controller","folderPath":"folders/Objets/Common/Init/Controller.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"UI","folderPath":"folders/Objets/Common/UI.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Effect","folderPath":"folders/Objets/Common/UI/Effect.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"labels","folderPath":"folders/Objets/Common/UI/labels.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"parent","folderPath":"folders/Objets/Common/UI/parent.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Local","folderPath":"folders/Objets/Local.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Arenas","folderPath":"folders/Objets/Local/Arenas.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Characters","folderPath":"folders/Objets/Local/Arenas/Characters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Bot","folderPath":"folders/Objets/Local/Arenas/Characters/Bot.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"bosses","folderPath":"folders/Objets/Local/Arenas/Characters/Bot/bosses.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"standard","folderPath":"folders/Objets/Local/Arenas/Characters/Bot/standard.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Buttons","folderPath":"folders/Objets/Local/Arenas/Characters/Buttons.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Player","folderPath":"folders/Objets/Local/Arenas/Characters/Player.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Projectiles","folderPath":"folders/Objets/Local/Arenas/Characters/Projectiles.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sheriff","folderPath":"folders/Objets/Local/Arenas/Characters/Projectiles/Sheriff.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Controllers","folderPath":"folders/Objets/Local/Arenas/Controllers.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Objects","folderPath":"folders/Objets/Local/Arenas/Objects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Bonus","folderPath":"folders/Objets/Local/Arenas/Objects/Bonus.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Network","folderPath":"folders/Objets/Network.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Arenas","folderPath":"folders/Objets/Network/Arenas.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Controllers","folderPath":"folders/Objets/Network/Arenas/Controllers.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Entities","folderPath":"folders/Objets/Network/Arenas/Entities.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Characters","folderPath":"folders/Objets/Network/Arenas/Entities/Characters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Bot","folderPath":"folders/Objets/Network/Arenas/Entities/Characters/Bot.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Parent","folderPath":"folders/Objets/Network/Arenas/Entities/Characters/Parent.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Player","folderPath":"folders/Objets/Network/Arenas/Entities/Characters/Player.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Parent","folderPath":"folders/Objets/Network/Arenas/Entities/Parent.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Projectiles","folderPath":"folders/Objets/Network/Arenas/Entities/Projectiles.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Pièces","folderPath":"folders/Pièces.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Arenas","folderPath":"folders/Pièces/Arenas.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Menus","folderPath":"folders/Pièces/Menus.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Polices","folderPath":"folders/Polices.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Arena","folderPath":"folders/Polices/Arena.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Timer Font","folderPath":"folders/Polices/Arena/Timer Font.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Logger","folderPath":"folders/Polices/Logger.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Ultimate Camera","folderPath":"folders/Polices/Ultimate Camera.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Remarques","folderPath":"folders/Remarques.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Scribble","folderPath":"folders/Scribble.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"(System - don't call these functions)","folderPath":"folders/Scribble/(System - don't call these functions).yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Classes","folderPath":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Deprecated","folderPath":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Generator","folderPath":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Global Static Getters","folderPath":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Shaders","folderPath":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Animation","folderPath":"folders/Scribble/Animation.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Colours","folderPath":"folders/Scribble/Colours.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Configuration - Please edit these!","folderPath":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"External Assets","folderPath":"folders/Scribble/External Assets.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Fonts","folderPath":"folders/Scribble/Fonts.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Miscellaneous","folderPath":"folders/Scribble/Miscellaneous.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Quick Functions","folderPath":"folders/Scribble/Quick Functions.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Superfonts","folderPath":"folders/Scribble/Superfonts.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Scripts","folderPath":"folders/Scripts.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Common","folderPath":"folders/Scripts/Common.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"constants","folderPath":"folders/Scripts/Common/constants.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Init","folderPath":"folders/Scripts/Common/Init.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Utils","folderPath":"folders/Scripts/Common/Utils.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Debug","folderPath":"folders/Scripts/Common/Utils/Debug.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Effects","folderPath":"folders/Scripts/Common/Utils/Effects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Other","folderPath":"folders/Scripts/Common/Utils/Other.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sounds","folderPath":"folders/Scripts/Common/Utils/Sounds.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Text","folderPath":"folders/Scripts/Common/Utils/Text.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Local","folderPath":"folders/Scripts/Local.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Arena","folderPath":"folders/Scripts/Local/Arena.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Projectiles","folderPath":"folders/Scripts/Local/Arena/Projectiles.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Default","folderPath":"folders/Scripts/Local/Arena/Projectiles/Default.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sheriff","folderPath":"folders/Scripts/Local/Arena/Projectiles/Sheriff.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Ultimate Camera","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Camera Effects","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Bars","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Bars.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Bars/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Flash","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Flash.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Flash/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Hit","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Hit.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Hit/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Shake","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Shake.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Effects/Shake/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Camera General Settings","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Inclination","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Inclination.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Inclination/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Room bounds","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Room bounds.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Room bounds/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Scale and Auto-Scale","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Scale and Auto-Scale.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Scale and Auto-Scale/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"View and Window Size","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/View and Window Size.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/View and Window Size/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Camera Modes","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Mode Management","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mode Management.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mode Management/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Mouse Borders","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Borders.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Borders/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Mouse Drag","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Drag.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Drag/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Mouse Shooter","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Shooter.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Mouse Shooter/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Object Borders","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Object Borders.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Object Borders/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Object Following","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Object Following.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Object Following/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Static Mode","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Static Mode.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Static Mode/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Movement and Behaviour","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Movement and Behaviour.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/Movement and Behaviour/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"System","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/System.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Debugging","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/System/Debugging.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Getters","folderPath":"folders/Scripts/Local/Arena/Ultimate Camera/System/Debugging/Getters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Utils","folderPath":"folders/Scripts/Local/Arena/Utils.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Bots","folderPath":"folders/Scripts/Local/Bots.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Characters","folderPath":"folders/Scripts/Local/Characters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Default","folderPath":"folders/Scripts/Local/Characters/Default.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Check","folderPath":"folders/Scripts/Local/Characters/Default/Check.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Display","folderPath":"folders/Scripts/Local/Characters/Default/Display.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Effects","folderPath":"folders/Scripts/Local/Characters/Default/Effects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Execute","folderPath":"folders/Scripts/Local/Characters/Default/Execute.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Init","folderPath":"folders/Scripts/Local/Characters/Default/Init.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"input","folderPath":"folders/Scripts/Local/Characters/Default/input.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"utils","folderPath":"folders/Scripts/Local/Characters/Default/utils.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sheriff","folderPath":"folders/Scripts/Local/Characters/Sheriff.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Check","folderPath":"folders/Scripts/Local/Characters/Sheriff/Check.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Execute","folderPath":"folders/Scripts/Local/Characters/Sheriff/Execute.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Networking","folderPath":"folders/Scripts/Networking.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"constants","folderPath":"folders/Scripts/Networking/constants.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"entities","folderPath":"folders/Scripts/Networking/entities.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Characters","folderPath":"folders/Scripts/Networking/entities/Characters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Execute","folderPath":"folders/Scripts/Networking/entities/Characters/Execute.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Network","folderPath":"folders/Scripts/Networking/entities/Characters/Network.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Init","folderPath":"folders/Scripts/Networking/entities/Characters/Network/Init.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"components","folderPath":"folders/Scripts/Networking/entities/components.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"handlers","folderPath":"folders/Scripts/Networking/entities/components/handlers.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"packet","folderPath":"folders/Scripts/Networking/packet.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"core","folderPath":"folders/Scripts/Networking/packet/core.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"handlers","folderPath":"folders/Scripts/Networking/packet/handlers.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"MessagePack","folderPath":"folders/Scripts/Networking/packet/MessagePack.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"utils","folderPath":"folders/Scripts/Networking/packet/utils.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"UUID","folderPath":"folders/Scripts/UUID.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Séquences","folderPath":"folders/Séquences.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Shaders","folderPath":"folders/Shaders.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Effects","folderPath":"folders/Shaders/Effects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sons","folderPath":"folders/Sons.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Arenas","folderPath":"folders/Sons/Arenas.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Misc","folderPath":"folders/Sons/Arenas/Misc.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Buttons","folderPath":"folders/Sons/Arenas/Misc/Buttons.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Timer","folderPath":"folders/Sons/Arenas/Misc/Timer.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"TheCity","folderPath":"folders/Sons/Arenas/TheCity.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Theme","folderPath":"folders/Sons/Arenas/TheCity/Theme.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Characters","folderPath":"folders/Sons/Characters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Misc","folderPath":"folders/Sons/Characters/Misc.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Move","folderPath":"folders/Sons/Characters/Misc/Move.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sheriff","folderPath":"folders/Sons/Characters/Sheriff.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Attack","folderPath":"folders/Sons/Characters/Sheriff/Attack.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Dodge","folderPath":"folders/Sons/Characters/Sheriff/Attack/Dodge.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Empty","folderPath":"folders/Sons/Characters/Sheriff/Attack/Empty.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Impact","folderPath":"folders/Sons/Characters/Sheriff/Attack/Impact.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Normal","folderPath":"folders/Sons/Characters/Sheriff/Attack/Normal.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Special","folderPath":"folders/Sons/Characters/Sheriff/Attack/Special.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Reload","folderPath":"folders/Sons/Characters/Sheriff/Reload.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Effects","folderPath":"folders/Sons/Effects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"shell","folderPath":"folders/Sons/Effects/shell.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sprites","folderPath":"folders/Sprites.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Arenas","folderPath":"folders/Sprites/Arenas.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Buttons","folderPath":"folders/Sprites/Arenas/Buttons.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Attack","folderPath":"folders/Sprites/Arenas/Buttons/Attack.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Defend","folderPath":"folders/Sprites/Arenas/Buttons/Defend.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Reload","folderPath":"folders/Sprites/Arenas/Buttons/Reload.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"UI","folderPath":"folders/Sprites/Arenas/UI.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Ammo","folderPath":"folders/Sprites/Arenas/UI/Ammo.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Hp","folderPath":"folders/Sprites/Arenas/UI/Hp.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Ultimate Camera","folderPath":"folders/Sprites/Arenas/Ultimate Camera.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Backgrounds","folderPath":"folders/Sprites/Backgrounds.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Characters","folderPath":"folders/Sprites/Characters.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Effects","folderPath":"folders/Sprites/Characters/Effects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Movement","folderPath":"folders/Sprites/Characters/Effects/Movement.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Objects","folderPath":"folders/Sprites/Characters/Effects/Objects.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Particles","folderPath":"folders/Sprites/Characters/Effects/Particles.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sheriff","folderPath":"folders/Sprites/Characters/Sheriff.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Misc","folderPath":"folders/Sprites/Misc.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Projectiles","folderPath":"folders/Sprites/Projectiles.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sheriff","folderPath":"folders/Sprites/Projectiles/Sheriff.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Sheriff","folderPath":"folders/Sprites/Sheriff.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"UI","folderPath":"folders/Sprites/UI.yy",},
    {"resourceType":"GMFolder","resourceVersion":"1.0","name":"Tile sets","folderPath":"folders/Tile sets.yy",},
  ],
  "IncludedFiles": [
    {"resourceType":"GMIncludedFile","resourceVersion":"1.0","name":"characters.json","CopyToMask":-1,"filePath":"datafiles",},
    {"resourceType":"GMIncludedFile","resourceVersion":"1.0","name":"lang_EN.json","CopyToMask":-1,"filePath":"datafiles",},
    {"resourceType":"GMIncludedFile","resourceVersion":"1.0","name":"lang_FR.json","CopyToMask":-1,"filePath":"datafiles",},
    {"resourceType":"GMIncludedFile","resourceVersion":"1.0","name":"objects.json","CopyToMask":-1,"filePath":"datafiles",},
    {"resourceType":"GMIncludedFile","resourceVersion":"1.0","name":"projectiles.json","CopyToMask":-1,"filePath":"datafiles",},
    {"resourceType":"GMIncludedFile","resourceVersion":"1.0","name":"settings.json","CopyToMask":-1,"filePath":"datafiles",},
  ],
  "isEcma": false,
  "LibraryEmitters": [],
  "MetaData": {
    "IDEVersion": "2023.11.1.129",
  },
  "resources": [
    {"id":{"name":"func_reload_check_sheriff","path":"scripts/func_reload_check_sheriff/func_reload_check_sheriff.yy",},},
    {"id":{"name":"func_attack","path":"scripts/func_attack/func_attack.yy",},},
    {"id":{"name":"func_quick_attack_sheriff","path":"scripts/func_quick_attack_sheriff/func_quick_attack_sheriff.yy",},},
    {"id":{"name":"uc_set_debug_mode","path":"scripts/uc_set_debug_mode/uc_set_debug_mode.yy",},},
    {"id":{"name":"uc_get_port_width","path":"scripts/uc_get_port_width/uc_get_port_width.yy",},},
    {"id":{"name":"o_trail_sheriff","path":"objects/o_trail_sheriff/o_trail_sheriff.yy",},},
    {"id":{"name":"send","path":"scripts/send/send.yy",},},
    {"id":{"name":"o_projectile_parent_network","path":"objects/o_projectile_parent_network/o_projectile_parent_network.yy",},},
    {"id":{"name":"send_handshake","path":"scripts/send_handshake/send_handshake.yy",},},
    {"id":{"name":"handle_handshake","path":"scripts/handle_handshake/handle_handshake.yy",},},
    {"id":{"name":"s_undefined","path":"sprites/s_undefined/s_undefined.yy",},},
    {"id":{"name":"__scribble_tick","path":"scripts/__scribble_tick/__scribble_tick.yy",},},
    {"id":{"name":"uc_set_view_inclination","path":"scripts/uc_set_view_inclination/uc_set_view_inclination.yy",},},
    {"id":{"name":"uc_set_view_size","path":"scripts/uc_set_view_size/uc_set_view_size.yy",},},
    {"id":{"name":"s_idle_sheriff","path":"sprites/s_idle_sheriff/s_idle_sheriff.yy",},},
    {"id":{"name":"o_player_remote_template_for_bot","path":"objects/o_player_remote_template_for_bot/o_player_remote_template_for_bot.yy",},},
    {"id":{"name":"uc_spr_Camera","path":"sprites/uc_spr_Camera/uc_spr_Camera.yy",},},
    {"id":{"name":"scribble_super_clear","path":"scripts/scribble_super_clear/scribble_super_clear.yy",},},
    {"id":{"name":"scribble_anim_rainbow","path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},},
    {"id":{"name":"draw_shadow","path":"scripts/draw_shadow/draw_shadow.yy",},},
    {"id":{"name":"scribble_font_bake_shadow","path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},},
    {"id":{"name":"uc_get_view_height","path":"scripts/uc_get_view_height/uc_get_view_height.yy",},},
    {"id":{"name":"o_entity","path":"objects/o_entity/o_entity.yy",},},
    {"id":{"name":"uc_get_view_auto_scale_enabled","path":"scripts/uc_get_view_auto_scale_enabled/uc_get_view_auto_scale_enabled.yy",},},
    {"id":{"name":"scribble_anim_shake","path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},},
    {"id":{"name":"scribble_markdown_set_styles","path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},},
    {"id":{"name":"__shd_scribble_msdf","path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},},
    {"id":{"name":"send_input","path":"scripts/send_input/send_input.yy",},},
    {"id":{"name":"uc_get_view_inclination_acceleration","path":"scripts/uc_get_view_inclination_acceleration/uc_get_view_inclination_acceleration.yy",},},
    {"id":{"name":"iff","path":"scripts/iff/iff.yy",},},
    {"id":{"name":"o_player_network","path":"objects/o_player_network/o_player_network.yy",},},
    {"id":{"name":"handle_pong","path":"scripts/handle_pong/handle_pong.yy",},},
    {"id":{"name":"scribble_typewriter_add_character_delay","path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},},
    {"id":{"name":"handle_matchmaking","path":"scripts/handle_matchmaking/handle_matchmaking.yy",},},
    {"id":{"name":"scribble_external_sound_remove","path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},},
    {"id":{"name":"constants","path":"scripts/constants/constants.yy",},},
    {"id":{"name":"init_default_vars","path":"scripts/init_default_vars/init_default_vars.yy",},},
    {"id":{"name":"__scribble_system","path":"scripts/__scribble_system/__scribble_system.yy",},},
    {"id":{"name":"func_reload","path":"scripts/func_reload/func_reload.yy",},},
    {"id":{"name":"o_projectile_parent","path":"objects/o_projectile_parent/o_projectile_parent.yy",},},
    {"id":{"name":"uc_get_view_y","path":"scripts/uc_get_view_y/uc_get_view_y.yy",},},
    {"id":{"name":"handle_position_component","path":"scripts/handle_position_component/handle_position_component.yy",},},
    {"id":{"name":"UUID_v4","path":"extensions/UUID_v4/UUID_v4.yy",},},
    {"id":{"name":"uc_set_y","path":"scripts/uc_set_y/uc_set_y.yy",},},
    {"id":{"name":"execute_character_state","path":"scripts/execute_character_state/execute_character_state.yy",},},
    {"id":{"name":"scribble_super_glyph_copy","path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},},
    {"id":{"name":"uc_set_mouse_drag_button","path":"scripts/uc_set_mouse_drag_button/uc_set_mouse_drag_button.yy",},},
    {"id":{"name":"uc_get_aspect_ratio","path":"scripts/uc_get_aspect_ratio/uc_get_aspect_ratio.yy",},},
    {"id":{"name":"__scribble_config_behaviours","path":"scripts/__scribble_config_behaviours/__scribble_config_behaviours.yy",},},
    {"id":{"name":"o_input_text","path":"objects/o_input_text/o_input_text.yy",},},
    {"id":{"name":"handle_unauthorized","path":"scripts/handle_unauthorized/handle_unauthorized.yy",},},
    {"id":{"name":"__scribble_gen_7_build_pages","path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},},
    {"id":{"name":"uc_get_object_borders_acceleration","path":"scripts/uc_get_object_borders_acceleration/uc_get_object_borders_acceleration.yy",},},
    {"id":{"name":"uc_init_static","path":"scripts/uc_init_static/uc_init_static.yy",},},
    {"id":{"name":"__scribble_config_defaults","path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},},
    {"id":{"name":"scribble","path":"scripts/scribble/scribble.yy",},},
    {"id":{"name":"uc_fnt_dpcomic","path":"fonts/uc_fnt_dpcomic/uc_fnt_dpcomic.yy",},},
    {"id":{"name":"func_defend_sheriff","path":"scripts/func_defend_sheriff/func_defend_sheriff.yy",},},
    {"id":{"name":"uc_set_mode","path":"scripts/uc_set_mode/uc_set_mode.yy",},},
    {"id":{"name":"uc_get_instance_following_list","path":"scripts/uc_get_instance_following_list/uc_get_instance_following_list.yy",},},
    {"id":{"name":"apply_damage","path":"scripts/apply_damage/apply_damage.yy",},},
    {"id":{"name":"r_main","path":"rooms/r_main/r_main.yy",},},
    {"id":{"name":"__scribble_get_cache_state","path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},},
    {"id":{"name":"o_button_register","path":"objects/o_button_register/o_button_register.yy",},},
    {"id":{"name":"s_shell","path":"sprites/s_shell/s_shell.yy",},},
    {"id":{"name":"func_special_attack_sheriff","path":"scripts/func_special_attack_sheriff/func_special_attack_sheriff.yy",},},
    {"id":{"name":"scribble_font_combine","path":"scripts/scribble_font_combine/scribble_font_combine.yy",},},
    {"id":{"name":"handle_packet","path":"scripts/handle_packet/handle_packet.yy",},},
    {"id":{"name":"create_depth","path":"scripts/create_depth/create_depth.yy",},},
    {"id":{"name":"s_bullet_trail_sheriff","path":"sprites/s_bullet_trail_sheriff/s_bullet_trail_sheriff.yy",},},
    {"id":{"name":"scribble_font_bake_outline","path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},},
    {"id":{"name":"o_label_level","path":"objects/o_label_level/o_label_level.yy",},},
    {"id":{"name":"uc_get_flash_alpha","path":"scripts/uc_get_flash_alpha/uc_get_flash_alpha.yy",},},
    {"id":{"name":"func_charge","path":"scripts/func_charge/func_charge.yy",},},
    {"id":{"name":"easing","path":"scripts/easing/easing.yy",},},
    {"id":{"name":"scribble_glyph_set","path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},},
    {"id":{"name":"handle_profile","path":"scripts/handle_profile/handle_profile.yy",},},
    {"id":{"name":"c_init","path":"objects/c_init/c_init.yy",},},
    {"id":{"name":"scribble_fallback_font","path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},},
    {"id":{"name":"__scribble_class_font","path":"scripts/__scribble_class_font/__scribble_class_font.yy",},},
    {"id":{"name":"uc_set_instance_following_list","path":"scripts/uc_set_instance_following_list/uc_set_instance_following_list.yy",},},
    {"id":{"name":"scribble_anim_jitter","path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},},
    {"id":{"name":"sh_aura","path":"shaders/sh_aura/sh_aura.yy",},},
    {"id":{"name":"scribble_font_get_glyph_ranges","path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},},
    {"id":{"name":"uc_set_scale_relative_to_mouse_enabled","path":"scripts/uc_set_scale_relative_to_mouse_enabled/uc_set_scale_relative_to_mouse_enabled.yy",},},
    {"id":{"name":"uuid_generate","path":"scripts/uuid_generate/uuid_generate.yy",},},
    {"id":{"name":"manage_entities","path":"scripts/manage_entities/manage_entities.yy",},},
    {"id":{"name":"scribble_typist","path":"scripts/scribble_typist/scribble_typist.yy",},},
    {"id":{"name":"__scribble_get_state","path":"scripts/__scribble_get_state/__scribble_get_state.yy",},},
    {"id":{"name":"string_height_scribble","path":"scripts/string_height_scribble/string_height_scribble.yy",},},
    {"id":{"name":"draw_text_scribble_ext","path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},},
    {"id":{"name":"interpolate_position","path":"scripts/interpolate_position/interpolate_position.yy",},},
    {"id":{"name":"uc_error_message","path":"scripts/uc_error_message/uc_error_message.yy",},},
    {"id":{"name":"SnapBufferWriteMessagePack","path":"scripts/SnapBufferWriteMessagePack/SnapBufferWriteMessagePack.yy",},},
    {"id":{"name":"create_handshake_payload","path":"scripts/create_handshake_payload/create_handshake_payload.yy",},},
    {"id":{"name":"scribble_anim_pulse","path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},},
    {"id":{"name":"o_bot","path":"objects/o_bot/o_bot.yy",},},
    {"id":{"name":"__scribble_get_buffer_a","path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},},
    {"id":{"name":"s_base_button","path":"sprites/s_base_button/s_base_button.yy",},},
    {"id":{"name":"update_entities","path":"scripts/update_entities/update_entities.yy",},},
    {"id":{"name":"uc_set_target_position","path":"scripts/uc_set_target_position/uc_set_target_position.yy",},},
    {"id":{"name":"__scribble_get_external_sound_map","path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},},
    {"id":{"name":"now","path":"scripts/now/now.yy",},},
    {"id":{"name":"init_character_base_components","path":"scripts/init_character_base_components/init_character_base_components.yy",},},
    {"id":{"name":"__scribble_get_krutidev_matra_lookup_map","path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},},
    {"id":{"name":"func_reset_sheriff","path":"scripts/func_reset_sheriff/func_reset_sheriff.yy",},},
    {"id":{"name":"uc_flash","path":"scripts/uc_flash/uc_flash.yy",},},
    {"id":{"name":"uc_get_mouse_borders_maxspeed","path":"scripts/uc_get_mouse_borders_maxspeed/uc_get_mouse_borders_maxspeed.yy",},},
    {"id":{"name":"__scribble_gen_4_build_words","path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},},
    {"id":{"name":"r_remote_arena_default","path":"rooms/r_remote_arena_default/r_remote_arena_default.yy",},},
    {"id":{"name":"uc_get_view_scale","path":"scripts/uc_get_view_scale/uc_get_view_scale.yy",},},
    {"id":{"name":"uc_init_mouse_drag","path":"scripts/uc_init_mouse_drag/uc_init_mouse_drag.yy",},},
    {"id":{"name":"s_button_attack_special","path":"sprites/s_button_attack_special/s_button_attack_special.yy",},},
    {"id":{"name":"uc_init_object_borders","path":"scripts/uc_init_object_borders/uc_init_object_borders.yy",},},
    {"id":{"name":"o_label","path":"objects/o_label/o_label.yy",},},
    {"id":{"name":"__scribble_get_krutidev_lookup_map","path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},},
    {"id":{"name":"string_length_scribble","path":"scripts/string_length_scribble/string_length_scribble.yy",},},
    {"id":{"name":"s_bullet_sheriff","path":"sprites/s_bullet_sheriff/s_bullet_sheriff.yy",},},
    {"id":{"name":"__scribble_get_effects_map","path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},},
    {"id":{"name":"func_charge_check_sheriff","path":"scripts/func_charge_check_sheriff/func_charge_check_sheriff.yy",},},
    {"id":{"name":"dispatchEvent","path":"scripts/dispatchEvent/dispatchEvent.yy",},},
    {"id":{"name":"__scribble_gen_10_set_padding_flags","path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},},
    {"id":{"name":"s_heart_pop_up","path":"sprites/s_heart_pop_up/s_heart_pop_up.yy",},},
    {"id":{"name":"handle_velocity_component","path":"scripts/handle_velocity_component/handle_velocity_component.yy",},},
    {"id":{"name":"s_defend_sheriff","path":"sprites/s_defend_sheriff/s_defend_sheriff.yy",},},
    {"id":{"name":"scribble_refresh_everything","path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},},
    {"id":{"name":"scribble_external_sound_add","path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},},
    {"id":{"name":"uuid_array_implode","path":"scripts/uuid_array_implode/uuid_array_implode.yy",},},
    {"id":{"name":"apply_easing","path":"scripts/apply_easing/apply_easing.yy",},},
    {"id":{"name":"string_width_scribble","path":"scripts/string_width_scribble/string_width_scribble.yy",},},
    {"id":{"name":"scribble_rgb_to_bgr","path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},},
    {"id":{"name":"sfx_normal_sheriff_2","path":"sounds/sfx_normal_sheriff_2/sfx_normal_sheriff_2.yy",},},
    {"id":{"name":"sfx_normal_sheriff_5","path":"sounds/sfx_normal_sheriff_5/sfx_normal_sheriff_5.yy",},},
    {"id":{"name":"scribble_is_text_element","path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},},
    {"id":{"name":"scribble_typists_add_event","path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},},
    {"id":{"name":"handle_dequeue","path":"scripts/handle_dequeue/handle_dequeue.yy",},},
    {"id":{"name":"s_button_attack_disabled","path":"sprites/s_button_attack_disabled/s_button_attack_disabled.yy",},},
    {"id":{"name":"uc_macros","path":"scripts/uc_macros/uc_macros.yy",},},
    {"id":{"name":"sfx_arena_theme","path":"sounds/sfx_arena_theme/sfx_arena_theme.yy",},},
    {"id":{"name":"scribble_font_add_msdf","path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},},
    {"id":{"name":"uc_get_debug_mode","path":"scripts/uc_get_debug_mode/uc_get_debug_mode.yy",},},
    {"id":{"name":"uc_get_x","path":"scripts/uc_get_x/uc_get_x.yy",},},
    {"id":{"name":"sfx_hit_sheriff_1","path":"sounds/sfx_hit_sheriff_1/sfx_hit_sheriff_1.yy",},},
    {"id":{"name":"player_input_manager","path":"scripts/player_input_manager/player_input_manager.yy",},},
    {"id":{"name":"loadJSONFromFile","path":"scripts/loadJSONFromFile/loadJSONFromFile.yy",},},
    {"id":{"name":"__shd_scribble_bake_outline_8dir","path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},},
    {"id":{"name":"uc_get_view_auto_scale_factor","path":"scripts/uc_get_view_auto_scale_factor/uc_get_view_auto_scale_factor.yy",},},
    {"id":{"name":"sfx_shell","path":"sounds/sfx_shell/sfx_shell.yy",},},
    {"id":{"name":"__ECS","path":"scripts/__ECS/__ECS.yy",},},
    {"id":{"name":"func_idle","path":"scripts/func_idle/func_idle.yy",},},
    {"id":{"name":"uc_delete_instance_following_list","path":"scripts/uc_delete_instance_following_list/uc_delete_instance_following_list.yy",},},
    {"id":{"name":"uc_get_bars_percentage","path":"scripts/uc_get_bars_percentage/uc_get_bars_percentage.yy",},},
    {"id":{"name":"r_register","path":"rooms/r_register/r_register.yy",},},
    {"id":{"name":"func_charge_check","path":"scripts/func_charge_check/func_charge_check.yy",},},
    {"id":{"name":"c_network_timer","path":"objects/c_network_timer/c_network_timer.yy",},},
    {"id":{"name":"scribble_anim_wave","path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},},
    {"id":{"name":"handle_game_controller_component","path":"scripts/handle_game_controller_component/handle_game_controller_component.yy",},},
    {"id":{"name":"c_roundManager","path":"objects/c_roundManager/c_roundManager.yy",},},
    {"id":{"name":"r_local_arena_default","path":"rooms/r_local_arena_default/r_local_arena_default.yy",},},
    {"id":{"name":"add_trail_sheriff","path":"scripts/add_trail_sheriff/add_trail_sheriff.yy",},},
    {"id":{"name":"func_dodge_sheriff","path":"scripts/func_dodge_sheriff/func_dodge_sheriff.yy",},},
    {"id":{"name":"uc_set_auto_scale_enabled","path":"scripts/uc_set_auto_scale_enabled/uc_set_auto_scale_enabled.yy",},},
    {"id":{"name":"Camera","path":"objects/Camera/Camera.yy",},},
    {"id":{"name":"uc_get_mouse_drag_button","path":"scripts/uc_get_mouse_drag_button/uc_get_mouse_drag_button.yy",},},
    {"id":{"name":"func_display_ammo_sheriff","path":"scripts/func_display_ammo_sheriff/func_display_ammo_sheriff.yy",},},
    {"id":{"name":"o_input_username","path":"objects/o_input_username/o_input_username.yy",},},
    {"id":{"name":"uc_get_object_borders_vertical_size","path":"scripts/uc_get_object_borders_vertical_size/uc_get_object_borders_vertical_size.yy",},},
    {"id":{"name":"r_init","path":"rooms/r_init/r_init.yy",},},
    {"id":{"name":"c_logger","path":"objects/c_logger/c_logger.yy",},},
    {"id":{"name":"uc_get_view_scale_acceleration","path":"scripts/uc_get_view_scale_acceleration/uc_get_view_scale_acceleration.yy",},},
    {"id":{"name":"scribble_font_add_from_sprite","path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},},
    {"id":{"name":"func_special","path":"scripts/func_special/func_special.yy",},},
    {"id":{"name":"uc_bars","path":"scripts/uc_bars/uc_bars.yy",},},
    {"id":{"name":"scribble_font_delete","path":"scripts/scribble_font_delete/scribble_font_delete.yy",},},
    {"id":{"name":"sfx_no_ammo_sheriff","path":"sounds/sfx_no_ammo_sheriff/sfx_no_ammo_sheriff.yy",},},
    {"id":{"name":"func_attack_check","path":"scripts/func_attack_check/func_attack_check.yy",},},
    {"id":{"name":"func_dead","path":"scripts/func_dead/func_dead.yy",},},
    {"id":{"name":"s_button_defend_selected","path":"sprites/s_button_defend_selected/s_button_defend_selected.yy",},},
    {"id":{"name":"uc_get_view_x","path":"scripts/uc_get_view_x/uc_get_view_x.yy",},},
    {"id":{"name":"string_height_scribble_ext","path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},},
    {"id":{"name":"o_button_goto_room","path":"objects/o_button_goto_room/o_button_goto_room.yy",},},
    {"id":{"name":"handle_refreshToken","path":"scripts/handle_refreshToken/handle_refreshToken.yy",},},
    {"id":{"name":"s_quick_attack_sheriff","path":"sprites/s_quick_attack_sheriff/s_quick_attack_sheriff.yy",},},
    {"id":{"name":"func_defend_check","path":"scripts/func_defend_check/func_defend_check.yy",},},
    {"id":{"name":"scribble_font_bake_shader","path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},},
    {"id":{"name":"uc_get_view_inclination","path":"scripts/uc_get_view_inclination/uc_get_view_inclination.yy",},},
    {"id":{"name":"s_attack_sheriff","path":"sprites/s_attack_sheriff/s_attack_sheriff.yy",},},
    {"id":{"name":"setVolume","path":"scripts/setVolume/setVolume.yy",},},
    {"id":{"name":"__scribble_font_add_all_from_project","path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},},
    {"id":{"name":"uc_wrap","path":"scripts/uc_wrap/uc_wrap.yy",},},
    {"id":{"name":"scribble_font_force_bilinear_filtering","path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},},
    {"id":{"name":"__scribble_gen_3_devanagari","path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},},
    {"id":{"name":"__Network_config","path":"scripts/__Network_config/__Network_config.yy",},},
    {"id":{"name":"scribble_font_duplicate","path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},},
    {"id":{"name":"decode_packet","path":"scripts/decode_packet/decode_packet.yy",},},
    {"id":{"name":"handle_entities","path":"scripts/handle_entities/handle_entities.yy",},},
    {"id":{"name":"uc_get_view_width","path":"scripts/uc_get_view_width/uc_get_view_width.yy",},},
    {"id":{"name":"func_attack_sheriff","path":"scripts/func_attack_sheriff/func_attack_sheriff.yy",},},
    {"id":{"name":"uc_get_object_following_acceleration","path":"scripts/uc_get_object_following_acceleration/uc_get_object_following_acceleration.yy",},},
    {"id":{"name":"uc_set_hit_recovery","path":"scripts/uc_set_hit_recovery/uc_set_hit_recovery.yy",},},
    {"id":{"name":"handle_defend_component","path":"scripts/handle_defend_component/handle_defend_component.yy",},},
    {"id":{"name":"create_entities","path":"scripts/create_entities/create_entities.yy",},},
    {"id":{"name":"func_attack_check_sheriff","path":"scripts/func_attack_check_sheriff/func_attack_check_sheriff.yy",},},
    {"id":{"name":"gummy","path":"scripts/gummy/gummy.yy",},},
    {"id":{"name":"scribble_font_bake_outline_8dir","path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},},
    {"id":{"name":"sfx_timer_bip_1","path":"sounds/sfx_timer_bip_1/sfx_timer_bip_1.yy",},},
    {"id":{"name":"__scribble_class_element","path":"scripts/__scribble_class_element/__scribble_class_element.yy",},},
    {"id":{"name":"uc_time","path":"scripts/uc_time/uc_time.yy",},},
    {"id":{"name":"uc_enable_room_bounds_enabled","path":"scripts/uc_enable_room_bounds_enabled/uc_enable_room_bounds_enabled.yy",},},
    {"id":{"name":"s_button_attack","path":"sprites/s_button_attack/s_button_attack.yy",},},
    {"id":{"name":"uc_get_hit_recovery","path":"scripts/uc_get_hit_recovery/uc_get_hit_recovery.yy",},},
    {"id":{"name":"uc_get_port_height","path":"scripts/uc_get_port_height/uc_get_port_height.yy",},},
    {"id":{"name":"o_bonus_parent","path":"objects/o_bonus_parent/o_bonus_parent.yy",},},
    {"id":{"name":"handle_queue","path":"scripts/handle_queue/handle_queue.yy",},},
    {"id":{"name":"scribble_font_set_style_family","path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},},
    {"id":{"name":"uc_set_x","path":"scripts/uc_set_x/uc_set_x.yy",},},
    {"id":{"name":"o_heart_pop_up","path":"objects/o_heart_pop_up/o_heart_pop_up.yy",},},
    {"id":{"name":"o_player","path":"objects/o_player/o_player.yy",},},
    {"id":{"name":"func_bullet_behavior_sheriff","path":"scripts/func_bullet_behavior_sheriff/func_bullet_behavior_sheriff.yy",},},
    {"id":{"name":"s_button_defend_special","path":"sprites/s_button_defend_special/s_button_defend_special.yy",},},
    {"id":{"name":"s_button_defend","path":"sprites/s_button_defend/s_button_defend.yy",},},
    {"id":{"name":"sfx_normal_sheriff_4","path":"sounds/sfx_normal_sheriff_4/sfx_normal_sheriff_4.yy",},},
    {"id":{"name":"s_hp","path":"sprites/s_hp/s_hp.yy",},},
    {"id":{"name":"send_packet","path":"scripts/send_packet/send_packet.yy",},},
    {"id":{"name":"__Game","path":"scripts/__Game/__Game.yy",},},
    {"id":{"name":"__shd_scribble","path":"shaders/__shd_scribble/__shd_scribble.yy",},},
    {"id":{"name":"func_special_defend_sheriff","path":"scripts/func_special_defend_sheriff/func_special_defend_sheriff.yy",},},
    {"id":{"name":"uc_get_mode_name","path":"scripts/uc_get_mode_name/uc_get_mode_name.yy",},},
    {"id":{"name":"create_packet","path":"scripts/create_packet/create_packet.yy",},},
    {"id":{"name":"s_reload_sheriff","path":"sprites/s_reload_sheriff/s_reload_sheriff.yy",},},
    {"id":{"name":"func_defend","path":"scripts/func_defend/func_defend.yy",},},
    {"id":{"name":"__scribble_get_effects_slash_map","path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},},
    {"id":{"name":"uc_add_instance_following_list","path":"scripts/uc_add_instance_following_list/uc_add_instance_following_list.yy",},},
    {"id":{"name":"o_player_remote","path":"objects/o_player_remote/o_player_remote.yy",},},
    {"id":{"name":"scribble_markdown_format","path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},},
    {"id":{"name":"updatePositionBuffer","path":"scripts/updatePositionBuffer/updatePositionBuffer.yy",},},
    {"id":{"name":"handle_logout","path":"scripts/handle_logout/handle_logout.yy",},},
    {"id":{"name":"func_reload_check","path":"scripts/func_reload_check/func_reload_check.yy",},},
    {"id":{"name":"scribble_external_sound_exists","path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},},
    {"id":{"name":"sfx_normal_sheriff_1","path":"sounds/sfx_normal_sheriff_1/sfx_normal_sheriff_1.yy",},},
    {"id":{"name":"__shd_scribble_bake_outline_4dir","path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},},
    {"id":{"name":"s_button_attack_selected","path":"sprites/s_button_attack_selected/s_button_attack_selected.yy",},},
    {"id":{"name":"o_projectile_server","path":"objects/o_projectile_server/o_projectile_server.yy",},},
    {"id":{"name":"scribble_font_set_default","path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},},
    {"id":{"name":"scribble_super_create","path":"scripts/scribble_super_create/scribble_super_create.yy",},},
    {"id":{"name":"__scribble_get_generator_state","path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},},
    {"id":{"name":"scribble_flush_everything","path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},},
    {"id":{"name":"o_button_parent","path":"objects/o_button_parent/o_button_parent.yy",},},
    {"id":{"name":"init_character_particles","path":"scripts/init_character_particles/init_character_particles.yy",},},
    {"id":{"name":"__scribble_font_add_sprite","path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},},
    {"id":{"name":"func_special_check_sheriff","path":"scripts/func_special_check_sheriff/func_special_check_sheriff.yy",},},
    {"id":{"name":"handle_login","path":"scripts/handle_login/handle_login.yy",},},
    {"id":{"name":"scribble_fallback_bulletpoint","path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},},
    {"id":{"name":"uc_set_position","path":"scripts/uc_set_position/uc_set_position.yy",},},
    {"id":{"name":"o_client","path":"objects/o_client/o_client.yy",},},
    {"id":{"name":"scribble_anim_cycle","path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},},
    {"id":{"name":"create_character","path":"scripts/create_character/create_character.yy",},},
    {"id":{"name":"sfx_button_click_error_1","path":"sounds/sfx_button_click_error_1/sfx_button_click_error_1.yy",},},
    {"id":{"name":"scribble_anim_wheel","path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},},
    {"id":{"name":"handle_hitbox_component","path":"scripts/handle_hitbox_component/handle_hitbox_component.yy",},},
    {"id":{"name":"s_button_reload_disabled","path":"sprites/s_button_reload_disabled/s_button_reload_disabled.yy",},},
    {"id":{"name":"sfx_sheriff_dodge_3","path":"sounds/sfx_sheriff_dodge_3/sfx_sheriff_dodge_3.yy",},},
    {"id":{"name":"sfx_sheriff_dodge_2","path":"sounds/sfx_sheriff_dodge_2/sfx_sheriff_dodge_2.yy",},},
    {"id":{"name":"scribble_typewriter_add_event","path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},},
    {"id":{"name":"approach","path":"scripts/approach/approach.yy",},},
    {"id":{"name":"func_special_check","path":"scripts/func_special_check/func_special_check.yy",},},
    {"id":{"name":"scribble_anim_blink","path":"scripts/scribble_anim_blink/scribble_anim_blink.yy",},},
    {"id":{"name":"uc_get_target_x","path":"scripts/uc_get_target_x/uc_get_target_x.yy",},},
    {"id":{"name":"func_display_hp","path":"scripts/func_display_hp/func_display_hp.yy",},},
    {"id":{"name":"uc_set_target_y","path":"scripts/uc_set_target_y/uc_set_target_y.yy",},},
    {"id":{"name":"func_dodge_check","path":"scripts/func_dodge_check/func_dodge_check.yy",},},
    {"id":{"name":"r_login","path":"rooms/r_login/r_login.yy",},},
    {"id":{"name":"uc_get_mode","path":"scripts/uc_get_mode/uc_get_mode.yy",},},
    {"id":{"name":"pubsub_script","path":"scripts/pubsub_script/pubsub_script.yy",},},
    {"id":{"name":"__scribble_font_add_from_project","path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},},
    {"id":{"name":"scribble_super_glyph_delete","path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},},
    {"id":{"name":"uc_get_flash_color","path":"scripts/uc_get_flash_color/uc_get_flash_color.yy",},},
    {"id":{"name":"__scribble_get_anim_properties","path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},},
    {"id":{"name":"scribble_font_add_all","path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},},
    {"id":{"name":"uc_get_static_acceleration","path":"scripts/uc_get_static_acceleration/uc_get_static_acceleration.yy",},},
    {"id":{"name":"scribble_msdf_thickness_offset","path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},},
    {"id":{"name":"scribble_glyph_get","path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},},
    {"id":{"name":"uc_get_bars_acceleration","path":"scripts/uc_get_bars_acceleration/uc_get_bars_acceleration.yy",},},
    {"id":{"name":"uc_wave","path":"scripts/uc_wave/uc_wave.yy",},},
    {"id":{"name":"uc_fixed_lerp","path":"scripts/uc_fixed_lerp/uc_fixed_lerp.yy",},},
    {"id":{"name":"sfx_button_click_1","path":"sounds/sfx_button_click_1/sfx_button_click_1.yy",},},
    {"id":{"name":"scr_log_console","path":"scripts/scr_log_console/scr_log_console.yy",},},
    {"id":{"name":"uc_get_y","path":"scripts/uc_get_y/uc_get_y.yy",},},
    {"id":{"name":"c_game_controller","path":"objects/c_game_controller/c_game_controller.yy",},},
    {"id":{"name":"__scribble_class_page","path":"scripts/__scribble_class_page/__scribble_class_page.yy",},},
    {"id":{"name":"func_move","path":"scripts/func_move/func_move.yy",},},
    {"id":{"name":"draw_text_scribble","path":"scripts/draw_text_scribble/draw_text_scribble.yy",},},
    {"id":{"name":"s_button_defend_disabled","path":"sprites/s_button_defend_disabled/s_button_defend_disabled.yy",},},
    {"id":{"name":"handle_game","path":"scripts/handle_game/handle_game.yy",},},
    {"id":{"name":"uc_set_view_scale","path":"scripts/uc_set_view_scale/uc_set_view_scale.yy",},},
    {"id":{"name":"o_label_username","path":"objects/o_label_username/o_label_username.yy",},},
    {"id":{"name":"uc_get_shake_intensity","path":"scripts/uc_get_shake_intensity/uc_get_shake_intensity.yy",},},
    {"id":{"name":"__scribble_gen_2_parser","path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},},
    {"id":{"name":"__shd_scribble_bake_shadow","path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},},
    {"id":{"name":"draw_collision_mask","path":"scripts/draw_collision_mask/draw_collision_mask.yy",},},
    {"id":{"name":"__scribble_font_add_msdf_from_project","path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},},
    {"id":{"name":"uc_get_flash_speed","path":"scripts/uc_get_flash_speed/uc_get_flash_speed.yy",},},
    {"id":{"name":"scribble_super_glyph_copy_all","path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},},
    {"id":{"name":"uc_set_target_x","path":"scripts/uc_set_target_x/uc_set_target_x.yy",},},
    {"id":{"name":"send_refreshToken","path":"scripts/send_refreshToken/send_refreshToken.yy",},},
    {"id":{"name":"dec_to_hex","path":"scripts/dec_to_hex/dec_to_hex.yy",},},
    {"id":{"name":"__scribble_get_glyph_data","path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},},
    {"id":{"name":"scribble_font_get_default","path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},},
    {"id":{"name":"func_move_check","path":"scripts/func_move_check/func_move_check.yy",},},
    {"id":{"name":"scribble_add_macro","path":"scripts/scribble_add_macro/scribble_add_macro.yy",},},
    {"id":{"name":"scribble_anim_wobble","path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},},
    {"id":{"name":"o_input_password","path":"objects/o_input_password/o_input_password.yy",},},
    {"id":{"name":"func_move_network","path":"scripts/func_move_network/func_move_network.yy",},},
    {"id":{"name":"create_button","path":"scripts/create_button/create_button.yy",},},
    {"id":{"name":"uc_window_center","path":"scripts/uc_window_center/uc_window_center.yy",},},
    {"id":{"name":"s_button_reload","path":"sprites/s_button_reload/s_button_reload.yy",},},
    {"id":{"name":"string_width_scribble_ext","path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},},
    {"id":{"name":"__scribble_config_colours","path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},},
    {"id":{"name":"scribble_font_bake_outline_4dir","path":"scripts/scribble_font_bake_outline_4dir/scribble_font_bake_outline_4dir.yy",},},
    {"id":{"name":"uc_get_target_y","path":"scripts/uc_get_target_y/uc_get_target_y.yy",},},
    {"id":{"name":"uc_get_mouse_borders_size","path":"scripts/uc_get_mouse_borders_size/uc_get_mouse_borders_size.yy",},},
    {"id":{"name":"scribble_kerning_pair_set","path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},},
    {"id":{"name":"s_button_reload_special","path":"sprites/s_button_reload_special/s_button_reload_special.yy",},},
    {"id":{"name":"uc_get_bars_color","path":"scripts/uc_get_bars_color/uc_get_bars_color.yy",},},
    {"id":{"name":"o_character_network","path":"objects/o_character_network/o_character_network.yy",},},
    {"id":{"name":"func_display_ammo","path":"scripts/func_display_ammo/func_display_ammo.yy",},},
    {"id":{"name":"scribble_anim_reset","path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},},
    {"id":{"name":"create_projectile","path":"scripts/create_projectile/create_projectile.yy",},},
    {"id":{"name":"s_dead_sheriff","path":"sprites/s_dead_sheriff/s_dead_sheriff.yy",},},
    {"id":{"name":"c_timer","path":"objects/c_timer/c_timer.yy",},},
    {"id":{"name":"scribble_font_add","path":"scripts/scribble_font_add/scribble_font_add.yy",},},
    {"id":{"name":"uc_set_window_size","path":"scripts/uc_set_window_size/uc_set_window_size.yy",},},
    {"id":{"name":"__scribble_get_font_data_map","path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},},
    {"id":{"name":"sfx_reload_sheriff","path":"sounds/sfx_reload_sheriff/sfx_reload_sheriff.yy",},},
    {"id":{"name":"o_button_play","path":"objects/o_button_play/o_button_play.yy",},},
    {"id":{"name":"__shd_scribble_bake_outline_8dir_2px","path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},},
    {"id":{"name":"uc_get_room_bounds_enabled","path":"scripts/uc_get_room_bounds_enabled/uc_get_room_bounds_enabled.yy",},},
    {"id":{"name":"onEventReceived","path":"scripts/onEventReceived/onEventReceived.yy",},},
    {"id":{"name":"fnt_timer","path":"fonts/fnt_timer/fnt_timer.yy",},},
    {"id":{"name":"uc_get_mouse_shooter_acceleration","path":"scripts/uc_get_mouse_shooter_acceleration/uc_get_mouse_shooter_acceleration.yy",},},
    {"id":{"name":"sfx_sheriff_dodge_1","path":"sounds/sfx_sheriff_dodge_1/sfx_sheriff_dodge_1.yy",},},
    {"id":{"name":"o_isGummy","path":"objects/o_isGummy/o_isGummy.yy",},},
    {"id":{"name":"__scribble_class_typist","path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},},
    {"id":{"name":"s_button_reload_selected","path":"sprites/s_button_reload_selected/s_button_reload_selected.yy",},},
    {"id":{"name":"handle_shoot_component","path":"scripts/handle_shoot_component/handle_shoot_component.yy",},},
    {"id":{"name":"uc_get_bars_enabled","path":"scripts/uc_get_bars_enabled/uc_get_bars_enabled.yy",},},
    {"id":{"name":"o_character","path":"objects/o_character/o_character.yy",},},
    {"id":{"name":"epoch","path":"scripts/epoch/epoch.yy",},},
    {"id":{"name":"sfx_timer_bip_2","path":"sounds/sfx_timer_bip_2/sfx_timer_bip_2.yy",},},
    {"id":{"name":"uc_init_object_following","path":"scripts/uc_init_object_following/uc_init_object_following.yy",},},
    {"id":{"name":"__scribble_class_null_element","path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},},
    {"id":{"name":"func_init_sheriff","path":"scripts/func_init_sheriff/func_init_sheriff.yy",},},
    {"id":{"name":"__scribble_get_typewriter_events_map","path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},},
    {"id":{"name":"sfx_dash_move","path":"sounds/sfx_dash_move/sfx_dash_move.yy",},},
    {"id":{"name":"uc_get_mouse_shooter_percentage","path":"scripts/uc_get_mouse_shooter_percentage/uc_get_mouse_shooter_percentage.yy",},},
    {"id":{"name":"__scribble_get_macros_map","path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},},
    {"id":{"name":"stretch","path":"scripts/stretch/stretch.yy",},},
    {"id":{"name":"__scribble_gen_9_write_vbuffs","path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},},
    {"id":{"name":"handle_error","path":"scripts/handle_error/handle_error.yy",},},
    {"id":{"name":"o_shell","path":"objects/o_shell/o_shell.yy",},},
    {"id":{"name":"scribble_color_get","path":"scripts/scribble_color_get/scribble_color_get.yy",},},
    {"id":{"name":"SnapBufferReadMessagePack","path":"scripts/SnapBufferReadMessagePack/SnapBufferReadMessagePack.yy",},},
    {"id":{"name":"uc_get_scale_relative_to_mouse_enabled","path":"scripts/uc_get_scale_relative_to_mouse_enabled/uc_get_scale_relative_to_mouse_enabled.yy",},},
    {"id":{"name":"func_reload_sheriff","path":"scripts/func_reload_sheriff/func_reload_sheriff.yy",},},
    {"id":{"name":"scribble_color_set","path":"scripts/scribble_color_set/scribble_color_set.yy",},},
    {"id":{"name":"s_ammo","path":"sprites/s_ammo/s_ammo.yy",},},
    {"id":{"name":"o_character_hud","path":"objects/o_character_hud/o_character_hud.yy",},},
    {"id":{"name":"__scribble_class_event","path":"scripts/__scribble_class_event/__scribble_class_event.yy",},},
    {"id":{"name":"uc_shake","path":"scripts/uc_shake/uc_shake.yy",},},
    {"id":{"name":"get_deltatime","path":"scripts/get_deltatime/get_deltatime.yy",},},
    {"id":{"name":"uc_get_object_borders_horizontal_size","path":"scripts/uc_get_object_borders_horizontal_size/uc_get_object_borders_horizontal_size.yy",},},
    {"id":{"name":"__scribble_gen_8_position_glyphs","path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},},
    {"id":{"name":"uc_get_shake_acceleration","path":"scripts/uc_get_shake_acceleration/uc_get_shake_acceleration.yy",},},
    {"id":{"name":"func_special_sheriff","path":"scripts/func_special_sheriff/func_special_sheriff.yy",},},
    {"id":{"name":"scribble_font_scale","path":"scripts/scribble_font_scale/scribble_font_scale.yy",},},
    {"id":{"name":"__scribble_class_model","path":"scripts/__scribble_class_model/__scribble_class_model.yy",},},
    {"id":{"name":"func_special_attack_check_sheriff","path":"scripts/func_special_attack_check_sheriff/func_special_attack_check_sheriff.yy",},},
    {"id":{"name":"scribble_kerning_pair_get","path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},},
    {"id":{"name":"func_special_defend_check_sheriff","path":"scripts/func_special_defend_check_sheriff/func_special_defend_check_sheriff.yy",},},
    {"id":{"name":"handle_health_component","path":"scripts/handle_health_component/handle_health_component.yy",},},
    {"id":{"name":"translate","path":"scripts/translate/translate.yy",},},
    {"id":{"name":"o_button_login","path":"objects/o_button_login/o_button_login.yy",},},
    {"id":{"name":"uc_get_mouse_borders_acceleration","path":"scripts/uc_get_mouse_borders_acceleration/uc_get_mouse_borders_acceleration.yy",},},
    {"id":{"name":"__scribble_get_buffer_b","path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},},
    {"id":{"name":"draw_server_position","path":"scripts/draw_server_position/draw_server_position.yy",},},
    {"id":{"name":"standard_bot_behavior","path":"scripts/standard_bot_behavior/standard_bot_behavior.yy",},},
    {"id":{"name":"__scribble_gen_6_build_lines","path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},},
    {"id":{"name":"handle_ping","path":"scripts/handle_ping/handle_ping.yy",},},
    {"id":{"name":"o_loading_display","path":"objects/o_loading_display/o_loading_display.yy",},},
    {"id":{"name":"uc_hit","path":"scripts/uc_hit/uc_hit.yy",},},
    {"id":{"name":"scribble_font_exists","path":"scripts/scribble_font_exists/scribble_font_exists.yy",},},
    {"id":{"name":"func_charge_sheriff","path":"scripts/func_charge_sheriff/func_charge_sheriff.yy",},},
    {"id":{"name":"s_dash_wind","path":"sprites/s_dash_wind/s_dash_wind.yy",},},
    {"id":{"name":"playSound","path":"scripts/playSound/playSound.yy",},},
    {"id":{"name":"connect_to_server","path":"scripts/connect_to_server/connect_to_server.yy",},},
    {"id":{"name":"__scribble_effects_maps_initialize","path":"scripts/__scribble_effects_maps_initialize/__scribble_effects_maps_initialize.yy",},},
    {"id":{"name":"uc_get_mouse_drag_acceleration","path":"scripts/uc_get_mouse_drag_acceleration/uc_get_mouse_drag_acceleration.yy",},},
    {"id":{"name":"s_special_sheriff","path":"sprites/s_special_sheriff/s_special_sheriff.yy",},},
    {"id":{"name":"o_network_entity","path":"objects/o_network_entity/o_network_entity.yy",},},
    {"id":{"name":"func_quick_attack_check","path":"scripts/func_quick_attack_check/func_quick_attack_check.yy",},},
    {"id":{"name":"reset_default_vars","path":"scripts/reset_default_vars/reset_default_vars.yy",},},
    {"id":{"name":"o_button_logout","path":"objects/o_button_logout/o_button_logout.yy",},},
    {"id":{"name":"uc_init_mouse_borders","path":"scripts/uc_init_mouse_borders/uc_init_mouse_borders.yy",},},
    {"id":{"name":"scribble_font_rename","path":"scripts/scribble_font_rename/scribble_font_rename.yy",},},
    {"id":{"name":"__scribble_gen_5_finalize_bidi","path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},},
    {"id":{"name":"scribble_font_has_character","path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},},
    {"id":{"name":"uc_init_mouse_shooter","path":"scripts/uc_init_mouse_shooter/uc_init_mouse_shooter.yy",},},
    {"id":{"name":"__scribble_gen_1_model_limits_and_bezier_curves","path":"scripts/__scribble_gen_1_model_limits_and_bezier_curves/__scribble_gen_1_model_limits_and_bezier_curves.yy",},},
    {"id":{"name":"fnt_log","path":"fonts/fnt_log/fnt_log.yy",},},
    {"id":{"name":"scribble_font_bake_outline_8dir_2px","path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},},
    {"id":{"name":"handle_dash_component","path":"scripts/handle_dash_component/handle_dash_component.yy",},},
    {"id":{"name":"func_dodge","path":"scripts/func_dodge/func_dodge.yy",},},
    {"id":{"name":"sfx_normal_sheriff_3","path":"sounds/sfx_normal_sheriff_3/sfx_normal_sheriff_3.yy",},},
    {"id":{"name":"s_charge_sheriff","path":"sprites/s_charge_sheriff/s_charge_sheriff.yy",},},
    {"id":{"name":"s_special_defend_sheriff","path":"sprites/s_special_defend_sheriff/s_special_defend_sheriff.yy",},},
    {"id":{"name":"s_special_attack_sheriff","path":"sprites/s_special_attack_sheriff/s_special_attack_sheriff.yy",},},
  ],
  "RoomOrderNodes": [
    {"roomId":{"name":"r_init","path":"rooms/r_init/r_init.yy",},},
    {"roomId":{"name":"r_local_arena_default","path":"rooms/r_local_arena_default/r_local_arena_default.yy",},},
    {"roomId":{"name":"r_login","path":"rooms/r_login/r_login.yy",},},
    {"roomId":{"name":"r_main","path":"rooms/r_main/r_main.yy",},},
    {"roomId":{"name":"r_remote_arena_default","path":"rooms/r_remote_arena_default/r_remote_arena_default.yy",},},
    {"roomId":{"name":"r_register","path":"rooms/r_register/r_register.yy",},},
  ],
  "templateType": null,
  "TextureGroups": [
    {"resourceType":"GMTextureGroup","resourceVersion":"1.3","name":"Default","autocrop":true,"border":2,"compressFormat":"bz2","directory":"","groupParent":null,"isScaled":true,"loadType":"default","mipsToGenerate":0,"targets":-1,},
  ],
}