{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_enable_room_bounds_enabled",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Room bounds",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/Room bounds.yy",
  },
}