{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_get_aspect_ratio",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Getters",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera General Settings/View and Window Size/Getters.yy",
  },
}