{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_get_x",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Getters",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Movement and Behaviour/Getters.yy",
  },
}