{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "__scribble_class_font",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Classes",
    "path": "folders/Scribble/(System - don't call these functions)/Classes.yy",
  },
}