{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scribble_rgb_to_bgr",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Colours",
    "path": "folders/Scribble/Colours.yy",
  },
}