{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "uc_init_static",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Static Mode",
    "path": "folders/Scripts/Local/Arena/Ultimate Camera/Camera Modes/Static Mode.yy",
  },
}