{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scribble_typist",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Scribble",
    "path": "folders/Scribble.yy",
  },
}